CHARSET="ANSI";
AXIS-VERSION="2010";
CODEPAGE="windows-1250";
LANGUAGE="sl";
LANGUAGES="sl","en";
CREATION-DATE="20120828 10:30";
DECIMALS=15;
SHOWDECIMALS=4;
MATRIX="1817515S";
COPYRIGHT=YES;
SUBJECT-CODE="18175";
SUBJECT-AREA="ENERGY";
DESCRIPTION="Cene elektriène energije za gospodinjske odjemalce (EUR/kWh), Slovenija, èetrtletno";
TITLE="Cene elektriène energije za gospodinjske odjemalce (EUR/kWh) po STANDARDNA PORABNIŠKA SKUPINA (LETNA PORABA), CENA in ÈETRTLETJE";
CONTENTS="Cene elektriène energije za gospodinjske odjemalce (EUR/kWh)";
STUB="STANDARDNA PORABNIŠKA SKUPINA (LETNA PORABA)","CENA";
HEADING="ÈETRTLETJE";
VALUES("STANDARDNA PORABNIŠKA SKUPINA (LETNA PORABA)")="DA (<1000 KWh)","DB (1000 do <2500 KWh)","DC (2500 do <5000 KWh)","DD (5000 do <15000 KWh)","DE ( >= 15000 KWh)","Slovenija";
VALUES("CENA")="Energija","Omrežnina","Brez davkov","Dodatki in prispevki","Brez DDV","Z vsemi davki";
VALUES("ÈETRTLETJE")="2012Q1","2012Q2","2012Q3","2012Q4","2013Q1","2013Q2","2013Q3","2013Q4","2014Q1","2014Q2","2014Q3","2014Q4","2015Q1","2015Q2","2015Q3","2015Q4","2016Q1","2016Q2","2016Q3","2016Q4","2017Q1","2017Q2","2017Q3","2017Q4","2018Q1","2018Q2","2018Q3","2018Q4",
"2019Q1","2019Q2","2019Q3","2019Q4","2020Q1","2020Q2","2020Q3","2020Q4","2021Q1","2021Q2","2021Q3","2021Q4","2022Q1","2022Q2","2022Q3","2022Q4";
TIMEVAL("ÈETRTLETJE")=TLIST(Q1),"20121","20122","20123","20124","20131","20132","20133","20134","20141","20142","20143","20144","20151","20152","20153","20154","20161","20162","20163","20164","20171","20172","20173","20174","20181","20182","20183","20184","20191","20192","20193","20194","20201","20202","20203","20204","20211","20212","20213","20214","20221","20222","20223","20224";
CODES("STANDARDNA PORABNIŠKA SKUPINA (LETNA PORABA)")="1","2","3","4","5","6";
CODES("CENA")="1","2","3","4","5","6";
CODES("ÈETRTLETJE")="2012Q1","2012Q2","2012Q3","2012Q4","2013Q1","2013Q2","2013Q3","2013Q4","2014Q1","2014Q2","2014Q3","2014Q4","2015Q1","2015Q2","2015Q3","2015Q4","2016Q1","2016Q2","2016Q3","2016Q4","2017Q1","2017Q2","2017Q3","2017Q4","2018Q1","2018Q2","2018Q3","2018Q4",
"2019Q1","2019Q2","2019Q3","2019Q4","2020Q1","2020Q2","2020Q3","2020Q4","2021Q1","2021Q2","2021Q3","2021Q4","2022Q1","2022Q2","2022Q3","2022Q4";
ELIMINATION("STANDARDNA PORABNIŠKA SKUPINA (LETNA PORABA)")="Slovenija";
LAST-UPDATED="20230306 10:30";
UNITS="EUR/kWh";
CONTACT="Statistièni urad RS, T: (01) 241 64 04, E: gp.surs@gov.si";
DATABASE="SI-STAT";
SOURCE="Ministrstvo za okolje, podnebje in energijo - Direktorat za energijo";
NOTEX="STANDARDNA PORABNIŠKA SKUPINA (LETNA PORABA)#Porabniške skupine od DA do DE so definirane glede na interval letne porabe.##ÈETRTLETJE#Q1: Prvo èetrtletje tekoèega leta (januar do marec).#Q2: Drugo èetrtletje tekoèega leta (april do junij).#Q3: Tretje èet"
"rtletje tekoèega leta (julij do september).#Q4: Èetrto èetrtletje tekoèega leta (oktober do december).##CENA#Povpreèna cena za porabniško skupino.##DAVKI IN DAJATVE#prispevka OVE + SPTE in URE, prispevek Borzen, trošarina, DDV##Podatki za 3. èetrtletje 2"
"022 so bili revidirani z objavo za 4. èetrtletje 2022.##OPOMBA - Ukrepi v 2022:#- zaèasni ukrep nezaraèunavanja OMREŽNINE za vse odjemalce, ter Prispevka OVE+SPTE od 1.2.2022 do 30.4.2022 za gospodinjstva#- zaèasni ukrep znižanja trošarine od 1.2.2022 do"
" 31.7.2022 in podaljšano za nedoloèen èas.#- ukrep znižanja prispevka OVE+SPTE za 50% za gosp. odjemalce in MPO (NN brez merjenja moèi) od 1.9.2022 do 31.8.2023#- ukrep znižanja DDV na 9,5 % od 1.9. 2022 dalje#";
NOTE="Povezane vsebine:#- <A class=seznam HREF=http://www.stat.si/StatWeb/File/DocSysFile/8130 target=_blank>Metodološka pojasnila</A>";
DATASYMBOL1="N";
DATASYMBOL2="-";
DATASYMBOL4="z";
NEXT-UPDATE="20230605 10:30";
SUBJECT-AREA[en]="ENERGY";
DESCRIPTION[en]="Electricity prices for household consumers (EUR/kWh), Slovenia, quarterly";
TITLE[en]="Electricity prices for household consumers (EUR/kWh) by STANDARD CONSUMER (ANNUAL CONSUMPTION), PRICE and QUARTER";
CONTENTS[en]="Electricity prices for household consumers (EUR/kWh)";
STUB[en]="STANDARD CONSUMER (ANNUAL CONSUMPTION)","PRICE";
HEADING[en]="QUARTER";
VALUES[en]("STANDARD CONSUMER (ANNUAL CONSUMPTION)")="DA (<1000 KWh)","DB (1000 to <2500 KWh)","DC (2500 to <5000 KWh)","DD (5000 to <15000 KWh)","DE ( >= 15000 KWh)","Slovenia";
VALUES[en]("PRICE")="Energy","Network","Exclusive of taxes","Additions and contributions","Exclusive of VAT","All taxes included";
VALUES[en]("QUARTER")="2012Q1","2012Q2","2012Q3","2012Q4","2013Q1","2013Q2","2013Q3","2013Q4","2014Q1","2014Q2","2014Q3","2014Q4","2015Q1","2015Q2","2015Q3","2015Q4","2016Q1","2016Q2","2016Q3","2016Q4","2017Q1","2017Q2","2017Q3","2017Q4","2018Q1","2018Q2","2018Q3","2018Q4",
"2019Q1","2019Q2","2019Q3","2019Q4","2020Q1","2020Q2","2020Q3","2020Q4","2021Q1","2021Q2","2021Q3","2021Q4","2022Q1","2022Q2","2022Q3","2022Q4";
TIMEVAL[en]("QUARTER")=TLIST(Q1),"20121","20122","20123","20124","20131","20132","20133","20134","20141","20142","20143","20144","20151","20152","20153","20154","20161","20162","20163","20164","20171","20172","20173","20174","20181","20182","20183","20184","20191","20192","20193","20194","20201","20202","20203","20204","20211","20212","20213","20214","20221","20222","20223","20224";
CODES[en]("STANDARD CONSUMER (ANNUAL CONSUMPTION)")="1","2","3","4","5","6";
CODES[en]("PRICE")="1","2","3","4","5","6";
ELIMINATION[en]("STANDARD CONSUMER (ANNUAL CONSUMPTION)")="Slovenia";
LAST-UPDATED[en]="20230306 10:30";
UNITS[en]="EUR/kWh";
CONTACT[en]="Statistical Office of the Republic of Slovenia, T: +386 1 241 64 04, E: gp.surs@gov.si";
DATABASE[en]="SI-STAT";
SOURCE[en]="Ministry of the Environment, Climate and Energy, Energy Directorate";
NOTEX[en]="STANDARD CONSUMER (ANNUAL CONSUMPTION)#Standard consumer groups from DA to DE are defined by annual consumption.##QUARTER#Q1: First quarter of the current year (January to March).#Q2: Second quarter of the current year (April to June).#Q3: Third quarter "
"of the current year (July to September).#Q4: Fourth quarter of the current year (October to December).##PRICE#Average price for the standard consumer group.##TAXES AND DUTIES#contributions RES + CHP and EEf, addition Borzen;excise duties, VAT##3rd quarte"
"r 2022 data were revised with 4th quarter 2022 data publishment.##NOTE - Measures in 2022:#- temporary measure of non-charging of the network fee to all customers, and OVE+SPTE contribution from 1 February 2022 to 30 April 2022 for households#- temporary"
" measure of excise duty reduction from 1 February 2022 to 31 July 2022, that was extended#- a measure to reduce the contribution of RES+CHP by 50% for households customers and small business units (without power measurement) from 1 September 2022 to 31 A"
"ugust 2023#- measure to reduce VAT to 9.5% from 1 September 2022 onwards#";
NOTE[en]="Linked content:##- <A class=seznam HREF=http://www.stat.si/StatWeb/File/DocSysFile/8313 target=_blank>Methodological explanations</A>";
DATASYMBOL1[en]="N";
DATASYMBOL2[en]="-";
DATASYMBOL4[en]="z";
DATA=
0.062700000000000 0.065600000000000 0.067300000000000 0.067100000000000 0.064400000000000 0.064400000000000 0.064700000000000 0.064000000000000 0.069000000000000 0.062800000000000 0.061200000000000 0.059400000000000 0.059000000000000 0.058200000000000 0.058600000000000 0.056900000000000 0.058600000000000 0.058300000000000 0.058400000000000 0.057400000000000 0.056469725504099 0.055970297251962 0.056176910624712 0.055386822867884 0.058142834717120 0.058449295911389 0.061513882308923 0.057861293555714 0.061087292605490 0.062021057167728 0.062767898969267 0.061013031081583 0.066279388826630 0.069697573761871 0.076069487591034 0.070221049769569 0.070803574046686 0.075482543083136 0.080907188791635 0.072135167451063 0.074867938055233 0.086483693701931 0.109288822511976 0.094793969372557 
0.097300000000000 0.100800000000000 0.104400000000000 0.096500000000000 0.091300000000000 0.095500000000000 0.101400000000000 0.092000000000000 0.092500000000000 0.096000000000000 0.090200000000000 0.072200000000000 0.058100000000000 0.059200000000000 0.059100000000000 0.057800000000000 0.057900000000000 0.059500000000000 0.059900000000000 0.057800000000000 0.095801861447397 0.103675606609403 0.105448961895376 0.087307865966256 0.130767979270261 0.127929710185865 0.125917276692614 0.106745754524591 0.126190358801827 0.122546514964357 0.121183073434701 0.101676921350701 0.094899755969904 0.064166400924280 0.119383083208840 0.093218674937143 0.119253099119863 0.120176674595074 0.117204059788034 0.091726800138671 0.043997489607614 0.098020008317515 0.138954347172806 0.105749937093593 
0.159900000000000 0.166500000000000 0.171700000000000 0.163600000000000 0.155700000000000 0.159900000000000 0.166100000000000 0.156000000000000 0.161500000000000 0.158800000000000 0.151400000000000 0.131700000000000 0.117000000000000 0.117400000000000 0.117700000000000 0.114700000000000 0.116500000000000 0.117800000000000 0.118300000000000 0.115200000000000 0.152271586951496 0.159645903861365 0.161625872520088 0.142694688834140 0.188910813987381 0.186379006097254 0.187431159001537 0.164607048080305 0.187277651407317 0.184567572132085 0.183950972403968 0.162689952432285 0.161179144796534 0.133863974686151 0.195452570799874 0.163439724706712 0.190056673166549 0.195659217678210 0.198111248579668 0.163861967589734 0.118865427662847 0.184503702019446 0.248243169684782 0.200543906466150 
0.020600000000000 0.021700000000000 0.022800000000000 0.020600000000000 0.036100000000000 0.047700000000000 0.052200000000000 0.045100000000000 0.045800000000000 0.048600000000000 0.044200000000000 0.030600000000000 0.063300000000000 0.061700000000000 0.072700000000000 0.061600000000000 0.034800000000000 0.036700000000000 0.038100000000000 0.034300000000000 0.059477967681683 0.066985829856366 0.064682142912922 0.051465711432216 0.092041208995377 0.089398177885437 0.087340894699825 0.069295319404478 0.091142081722432 0.087679674075934 0.086282493427184 0.067536953128280 0.063519016023988 0.032982048065649 0.087925259476011 0.061927459855154 0.091154744820891 0.092204820029268 0.089079560894368 0.063223872399021 0.031561077295510 0.072238592430627 0.083159421987894 0.034810876259737 
0.180500000000000 0.188200000000000 0.194500000000000 0.184200000000000 0.191800000000000 0.207600000000000 0.218300000000000 0.201100000000000 0.207400000000000 0.207400000000000 0.195600000000000 0.162300000000000 0.180400000000000 0.179100000000000 0.190400000000000 0.176300000000000 0.151300000000000 0.154500000000000 0.156400000000000 0.149500000000000 0.211749554633179 0.226631733717731 0.226308015433010 0.194160400266355 0.280952022982758 0.275777183982690 0.274772053701363 0.233902367484783 0.278419733129750 0.272247246208019 0.270233465831152 0.230226905560564 0.224698160820522 0.166846022751800 0.283377830275885 0.225367184561866 0.281211417987440 0.287864037707478 0.287190809474037 0.227085839988754 0.150426504958357 0.256742294450073 0.331402591672676 0.235354782725887 
0.216600000000000 0.225800000000000 0.233400000000000 0.221100000000000 0.230200000000000 0.249100000000000 0.261900000000000 0.245400000000000 0.253000000000000 0.253000000000000 0.238600000000000 0.198000000000000 0.220100000000000 0.218500000000000 0.232300000000000 0.215100000000000 0.184600000000000 0.188500000000000 0.190800000000000 0.182400000000000 0.258334456652478 0.276490715135632 0.276095778828272 0.236875688324953 0.342761468038965 0.336448164458882 0.335221905515662 0.285360888331435 0.339672074418294 0.332141640373784 0.329684828314006 0.280876824783888 0.274131756201037 0.203552147757195 0.345720952936580 0.274947965165477 0.343077929944676 0.351194126003123 0.350372787558325 0.277044724786280 0.183520336049195 0.313225599229089 0.391821172589013 0.258516745074776 
0.061100000000000 0.063100000000000 0.063900000000000 0.064000000000000 0.062700000000000 0.063500000000000 0.064100000000000 0.063700000000000 0.063500000000000 0.060100000000000 0.059600000000000 0.059500000000000 0.058600000000000 0.058500000000000 0.058800000000000 0.058300000000000 0.056200000000000 0.056800000000000 0.057100000000000 0.056000000000000 0.053755503398575 0.055197281580486 0.055709596207398 0.054466393376512 0.055853212310855 0.055810884933801 0.059460836587031 0.058147255301562 0.060104187998990 0.060563746637963 0.061233466412935 0.062261409872973 0.065363017339581 0.067288840048415 0.070658141667611 0.069164174070573 0.068264719072220 0.070862908863005 0.073446323539050 0.070866765405868 0.076448575232090 0.089659382505733 0.108168164316065 0.100231427889496 
0.069700000000000 0.071400000000000 0.071400000000000 0.069500000000000 0.067900000000000 0.069900000000000 0.071100000000000 0.068500000000000 0.068500000000000 0.070500000000000 0.071300000000000 0.068600000000000 0.068000000000000 0.069500000000000 0.070300000000000 0.066900000000000 0.069400000000000 0.071400000000000 0.072900000000000 0.068800000000000 0.068848366394974 0.071964591030739 0.072449268932531 0.068209675442374 0.070288596608955 0.073430025332099 0.073910595303121 0.069695350199925 0.068157542863610 0.070483050602341 0.071849268659811 0.067335302725572 0.055170372413844 0.045701844931576 0.068957411503945 0.062968899269669 0.063088533803064 0.066288662323407 0.068327780669176 0.062395591128960 0.024702008443713 0.049524721237450 0.075424604966495 0.070469417046208 
0.130800000000000 0.134500000000000 0.135400000000000 0.133400000000000 0.130600000000000 0.133300000000000 0.135100000000000 0.132200000000000 0.132000000000000 0.130600000000000 0.131000000000000 0.128200000000000 0.126600000000000 0.128000000000000 0.129100000000000 0.125200000000000 0.125700000000000 0.128200000000000 0.130000000000000 0.124800000000000 0.122603869793550 0.127161872611225 0.128158865139929 0.122676068818886 0.126141808919810 0.129240910265900 0.133371431890152 0.127842605501487 0.128261730862601 0.131046797240304 0.133082735072746 0.129596712598545 0.120533389753425 0.112990684979991 0.139615553171557 0.132133073340242 0.131353252875284 0.137151571186413 0.141774104208226 0.133262356534828 0.101150583675803 0.139184103743183 0.183592769282560 0.170700844935704 
0.012800000000000 0.013400000000000 0.013400000000000 0.012900000000000 0.022100000000000 0.028400000000000 0.029400000000000 0.027400000000000 0.027700000000000 0.029300000000000 0.029900000000000 0.027800000000000 0.027900000000000 0.029100000000000 0.033900000000000 0.032800000000000 0.034800000000000 0.036700000000000 0.038100000000000 0.034300000000000 0.033773900521842 0.036789660308037 0.041501500746071 0.033222167223576 0.034653171166030 0.037738066303085 0.038053995801717 0.034118904413746 0.034922588101152 0.037222789439512 0.038414882659674 0.034135371801471 0.024194262159104 0.014813346018720 0.037843347437162 0.031836501650459 0.034204940154199 0.037541453562025 0.039474928491992 0.033451428775236 0.013603401157408 0.026373276134012 0.032686553494612 0.018278245842096 
0.143600000000000 0.147900000000000 0.148800000000000 0.146300000000000 0.152700000000000 0.161800000000000 0.164500000000000 0.159700000000000 0.159700000000000 0.159900000000000 0.160800000000000 0.156000000000000 0.154500000000000 0.157000000000000 0.163000000000000 0.158000000000000 0.160500000000000 0.164900000000000 0.168100000000000 0.159100000000000 0.156377770315392 0.163951532919263 0.169660365886000 0.155898236042462 0.160794980085840 0.166978976568985 0.171425427691869 0.161961509915232 0.163184318963753 0.168269586679816 0.171497617732420 0.163732084400016 0.144727651912529 0.127804030998710 0.177458900608719 0.163969574990701 0.165558193029483 0.174693024748438 0.181249032700219 0.166713785310064 0.114753984833211 0.165557379877195 0.216279322777172 0.188979090777800 
0.172400000000000 0.177500000000000 0.178600000000000 0.175600000000000 0.183200000000000 0.194100000000000 0.197400000000000 0.194800000000000 0.194800000000000 0.195000000000000 0.196200000000000 0.190300000000000 0.188500000000000 0.191600000000000 0.198800000000000 0.192800000000000 0.195800000000000 0.201200000000000 0.205100000000000 0.194100000000000 0.190780879784778 0.200020870161500 0.206985646380920 0.190195847971804 0.196169875704724 0.203714351414161 0.209139021784080 0.197593042096584 0.199084869135778 0.205288895749376 0.209227093633553 0.199753142968019 0.176567735333286 0.155920917818427 0.216499858742637 0.200042881488655 0.201980995495969 0.213125490193094 0.221123819894267 0.203390818078278 0.139999861496517 0.201980003450178 0.259315067831485 0.208164577779283 
0.061700000000000 0.062700000000000 0.062400000000000 0.062200000000000 0.061800000000000 0.061600000000000 0.061500000000000 0.060900000000000 0.059700000000000 0.058400000000000 0.058600000000000 0.058400000000000 0.057500000000000 0.057100000000000 0.057600000000000 0.057000000000000 0.055700000000000 0.056000000000000 0.056400000000000 0.055300000000000 0.054522261765207 0.054461094689438 0.054950303733851 0.053789844755437 0.054373911112575 0.054432684130678 0.055275822592769 0.056270860378177 0.058061888201163 0.058488691007001 0.059226753198551 0.059952067668218 0.062002313588582 0.064058385812829 0.066583615166927 0.065498616490728 0.064070171033303 0.066430371834929 0.068755366204718 0.066431839732244 0.070003098026437 0.079646075600128 0.099028098803251 0.093712746793828 
0.056700000000000 0.057500000000000 0.057400000000000 0.056300000000000 0.055600000000000 0.056400000000000 0.057200000000000 0.055600000000000 0.055600000000000 0.056800000000000 0.057300000000000 0.055900000000000 0.054400000000000 0.055600000000000 0.056200000000000 0.054500000000000 0.054600000000000 0.056200000000000 0.057100000000000 0.054800000000000 0.055065249681368 0.057005177272566 0.057539463469725 0.054991225172705 0.055369966067963 0.057556301937049 0.058145125606198 0.055523853212877 0.053376642364036 0.055280530398997 0.056463631576529 0.053491219349665 0.045671275027678 0.040788594017421 0.054027771592831 0.050353430496371 0.049085784992763 0.051237333053215 0.053094286175899 0.049302370696151 0.019425679002816 0.037885674834000 0.059078307399774 0.055423172380267 
0.118400000000000 0.120200000000000 0.119900000000000 0.118500000000000 0.117400000000000 0.118000000000000 0.118700000000000 0.116600000000000 0.115300000000000 0.115200000000000 0.115900000000000 0.114400000000000 0.111900000000000 0.112700000000000 0.113800000000000 0.111500000000000 0.110300000000000 0.112200000000000 0.113500000000000 0.110100000000000 0.109587511446576 0.111466271962004 0.112489767203576 0.108781069928142 0.109743877180539 0.111988986067728 0.113420948198967 0.111794713591053 0.111438530565199 0.113769221405999 0.115690384775080 0.113443287017883 0.107673588616260 0.104846979830250 0.120611386759757 0.115852046987099 0.113155956026066 0.117667704888144 0.121849652380618 0.115734210428395 0.089428777029253 0.117531750434128 0.158106406203025 0.149135919174094 
0.009100000000000 0.009400000000000 0.009500000000000 0.009200000000000 0.014800000000000 0.018300000000000 0.018800000000000 0.017700000000000 0.017900000000000 0.018800000000000 0.019200000000000 0.018200000000000 0.017500000000000 0.018400000000000 0.021300000000000 0.020900000000000 0.020700000000000 0.022100000000000 0.022900000000000 0.020900000000000 0.020608616027524 0.022502626436126 0.022946715734926 0.020606261006345 0.020429369135961 0.022603210112885 0.023015127551409 0.020620029313222 0.020515635721125 0.022385597340412 0.023391847977155 0.020636257524692 0.014707919668568 0.009883937485311 0.022920791654754 0.019238937146918 0.019944764132640 0.022185211446384 0.023919702866862 0.020103593412809 0.008573989368334 0.015537400198965 0.019611005567978 0.011075408202675 
0.127500000000000 0.129600000000000 0.129300000000000 0.127700000000000 0.132200000000000 0.136300000000000 0.137500000000000 0.134300000000000 0.133200000000000 0.134000000000000 0.135100000000000 0.132500000000000 0.129400000000000 0.131100000000000 0.135100000000000 0.132400000000000 0.131000000000000 0.134300000000000 0.136500000000000 0.131000000000000 0.130196127474100 0.133968898398130 0.135436482938503 0.129387330934487 0.130173246316500 0.134592196180613 0.136436075750376 0.132414742904275 0.131954166286324 0.136154818746411 0.139082232752236 0.134079544542575 0.122381508284827 0.114730917315561 0.143532178414511 0.135090984134017 0.133100720158705 0.139852916334528 0.145769355247480 0.135837803841203 0.098002766397586 0.133069150633092 0.177717411771003 0.160211327376769 
0.153000000000000 0.155500000000000 0.155200000000000 0.153200000000000 0.158600000000000 0.163600000000000 0.165000000000000 0.163800000000000 0.162600000000000 0.163500000000000 0.164800000000000 0.161700000000000 0.157900000000000 0.159900000000000 0.164900000000000 0.161500000000000 0.159800000000000 0.163900000000000 0.166500000000000 0.159800000000000 0.158839275518402 0.163442056045718 0.165232509184973 0.157852543740074 0.158811360506130 0.164202479340348 0.166452012415459 0.161545986343216 0.160984082869316 0.166108878870621 0.169680323957728 0.163577044341941 0.149305440107489 0.139971719124985 0.175109257665704 0.164811000643501 0.162382878593621 0.170620557928124 0.177838613401925 0.165722120686268 0.119563375005055 0.162344363772373 0.214364759228209 0.176161959947720 
0.060400000000000 0.061500000000000 0.061500000000000 0.060700000000000 0.060500000000000 0.060500000000000 0.060500000000000 0.059400000000000 0.058200000000000 0.057600000000000 0.057900000000000 0.057300000000000 0.056100000000000 0.055800000000000 0.056400000000000 0.055600000000000 0.054600000000000 0.055000000000000 0.055400000000000 0.054000000000000 0.053883961119943 0.053424492581671 0.053850392278849 0.052413653040405 0.052670091196572 0.052937887832840 0.053929812880747 0.054760128662492 0.056092790324682 0.056670742058854 0.057644646049069 0.058529883141684 0.060092550085797 0.059620268149769 0.063770578327296 0.062711063152555 0.061485456598738 0.063281098782159 0.064934074736263 0.062962916228550 0.066851531066738 0.074212167741120 0.092518370365846 0.089774852969598 
0.048800000000000 0.049300000000000 0.049300000000000 0.048600000000000 0.047900000000000 0.048500000000000 0.049000000000000 0.048000000000000 0.047800000000000 0.048800000000000 0.049200000000000 0.048300000000000 0.046200000000000 0.047400000000000 0.048100000000000 0.046600000000000 0.046200000000000 0.048000000000000 0.048900000000000 0.046700000000000 0.046612325137904 0.048628968363953 0.049328205731090 0.047007386901695 0.046568099188577 0.049228770424280 0.049943504841380 0.047362648523141 0.044691450990070 0.047000197551057 0.048418563157312 0.045513377573505 0.040037772974660 0.038229316758356 0.046530316786112 0.042981597124959 0.040699807124221 0.043168569334727 0.045279906302579 0.041378184328617 0.016777090198440 0.030707326015499 0.050677224326966 0.046840233629334 
0.109100000000000 0.110900000000000 0.110800000000000 0.109300000000000 0.108400000000000 0.109000000000000 0.109500000000000 0.107500000000000 0.106000000000000 0.106400000000000 0.107200000000000 0.105600000000000 0.102400000000000 0.103300000000000 0.104500000000000 0.102200000000000 0.100900000000000 0.103000000000000 0.104200000000000 0.100700000000000 0.100496286257847 0.102053460945624 0.103178598009939 0.099421039942100 0.099238190385150 0.102166658257120 0.103873317722128 0.102122777185633 0.100784241314752 0.103670939609911 0.106063209206381 0.104043260715190 0.100130323060457 0.097849584908125 0.110300895113407 0.105692660277514 0.102185263722960 0.106449668116886 0.110213981038842 0.104341100557167 0.083628621265178 0.104919493756619 0.143195594692812 0.136615086598932 
0.006900000000000 0.007100000000000 0.007100000000000 0.007000000000000 0.010200000000000 0.012300000000000 0.012700000000000 0.012000000000000 0.012000000000000 0.012700000000000 0.013000000000000 0.012400000000000 0.011200000000000 0.012200000000000 0.014000000000000 0.013400000000000 0.012700000000000 0.014300000000000 0.015000000000000 0.013100000000000 0.012592669123112 0.014524785765056 0.014227651757420 0.013036419321468 0.012119004139733 0.014691960565796 0.015207306006495 0.012906033091283 0.012131679577890 0.014374394229544 0.015561841389842 0.012938936445801 0.009214081831510 0.007384945051166 0.015463514482781 0.011978511205453 0.011542724147551 0.014048962875547 0.015988282921124 0.012120340829727 0.005573068211956 0.009851275237306 0.012926115655874 0.006986698778670 
0.116000000000000 0.118000000000000 0.117900000000000 0.116300000000000 0.118500000000000 0.121300000000000 0.122200000000000 0.119400000000000 0.118000000000000 0.119200000000000 0.120200000000000 0.118000000000000 0.113600000000000 0.115500000000000 0.118500000000000 0.115600000000000 0.113500000000000 0.117300000000000 0.119300000000000 0.113800000000000 0.113088955380959 0.116578246710680 0.117406249767359 0.112457459263568 0.111357194524883 0.116858618822915 0.119080623728623 0.115028810276916 0.112915920892642 0.118045333839456 0.121625050596222 0.116982197160991 0.109344404891966 0.105234529959291 0.125764409596188 0.117671171482968 0.113727987870511 0.120498630992433 0.126202263959967 0.116461441386894 0.089201689477135 0.114770768993925 0.156121710348686 0.143601785377602 
0.139200000000000 0.141600000000000 0.141500000000000 0.139600000000000 0.142200000000000 0.145500000000000 0.146600000000000 0.145700000000000 0.143900000000000 0.145400000000000 0.146600000000000 0.144000000000000 0.138600000000000 0.140900000000000 0.144600000000000 0.141000000000000 0.138500000000000 0.143100000000000 0.145500000000000 0.138900000000000 0.137968525564770 0.142225460987029 0.143235624716178 0.137198100301553 0.135855777320357 0.142567514963957 0.145278360948920 0.140335148537838 0.137757423489023 0.144015307284136 0.148382561727391 0.142718280536409 0.133400173968199 0.128386126550334 0.153432579707350 0.143558829209221 0.138748145202023 0.147008329810769 0.153966762031159 0.142082958492011 0.108826061162105 0.140020338172589 0.189093967989298 0.157579111879417 
0.057400000000000 0.058900000000000 0.060000000000000 0.057300000000000 0.056300000000000 0.058500000000000 0.059700000000000 0.056800000000000 0.056000000000000 0.057100000000000 0.057100000000000 0.055100000000000 0.055200000000000 0.055100000000000 0.055600000000000 0.054600000000000 0.053700000000000 0.053700000000000 0.053800000000000 0.052600000000000 0.051203799712766 0.051938366071701 0.052160013799677 0.050747451100714 0.050314406149484 0.051113902903883 0.052219609852596 0.053264169192494 0.051348490892389 0.051125791745897 0.053532481711238 0.053584944969942 0.053329389007304 0.044754734524527 0.060043665139236 0.058201028106112 0.056722777530006 0.057851142336046 0.060287435761189 0.062398023841854 0.068124974628485 0.073583601074753 0.087061842406008 0.094406724518996 
0.042600000000000 0.043000000000000 0.043200000000000 0.042900000000000 0.042000000000000 0.042400000000000 0.043000000000000 0.042200000000000 0.042000000000000 0.042700000000000 0.043400000000000 0.042800000000000 0.041000000000000 0.042100000000000 0.042400000000000 0.041400000000000 0.041200000000000 0.042600000000000 0.043300000000000 0.041600000000000 0.041503918041919 0.043061860370222 0.043659426347329 0.041949926235549 0.041758599175017 0.043871941828383 0.044452710647701 0.042508048297189 0.040135696809096 0.041733767419980 0.042761463674831 0.040895951581547 0.037220167976454 0.036597577113593 0.041218014836164 0.039043075070241 0.036672946936828 0.038459116263421 0.040134885650541 0.037320139140440 0.015545990438577 0.026389618783212 0.045215442667738 0.042554566752867 
0.100000000000000 0.101800000000000 0.103200000000000 0.100100000000000 0.098300000000000 0.100900000000000 0.102800000000000 0.099000000000000 0.098000000000000 0.099800000000000 0.100400000000000 0.097900000000000 0.096200000000000 0.097200000000000 0.097900000000000 0.096100000000000 0.094800000000000 0.096300000000000 0.097100000000000 0.094200000000000 0.092707717754686 0.095000226441923 0.095819440147005 0.092697377336262 0.092073005324501 0.094985844732266 0.096672320500297 0.095772217489683 0.091484187701485 0.092859559165877 0.096293945386069 0.094480896551489 0.090549556983757 0.081352311638121 0.101261679975400 0.097244103176352 0.093395724466834 0.096310258599467 0.100422321411730 0.099718162982294 0.083670965067062 0.099973219857965 0.132277285073746 0.136961291271863 
0.005200000000000 0.005300000000000 0.005400000000000 0.005300000000000 0.006700000000000 0.007700000000000 0.008100000000000 0.007600000000000 0.007600000000000 0.008100000000000 0.008500000000000 0.008100000000000 0.007200000000000 0.008100000000000 0.008900000000000 0.008400000000000 0.007900000000000 0.009100000000000 0.009600000000000 0.008200000000000 0.007776595993232 0.009200163679729 0.009188893624204 0.008250714889915 0.007597951381251 0.009596727396312 0.009954653908936 0.008325866045100 0.007775910984495 0.009261364984507 0.010046615941748 0.008466980711330 0.006488027813647 0.005802699235657 0.010159842050634 0.008112494891586 0.007538454111557 0.009304127510776 0.010733582970197 0.008033946690095 0.004236973517384 0.006456147985293 0.008552389375820 0.004905369717128 
0.105200000000000 0.107100000000000 0.108600000000000 0.105500000000000 0.105000000000000 0.108600000000000 0.110900000000000 0.106700000000000 0.105600000000000 0.107800000000000 0.109000000000000 0.106000000000000 0.103400000000000 0.105300000000000 0.106800000000000 0.104500000000000 0.102700000000000 0.105500000000000 0.106700000000000 0.102400000000000 0.100484313747918 0.104200390121651 0.105008333771209 0.100948092226178 0.099670956705752 0.104582572128578 0.106626974409233 0.104098083534782 0.099260098685979 0.102120924150385 0.106340561327817 0.102947877262819 0.097037584797405 0.087155010873778 0.111421522026035 0.105356598067938 0.100934178578391 0.105614386110243 0.111155904381927 0.107752109672389 0.087907938584445 0.106429367843258 0.140829674449566 0.141866660988991 
0.126200000000000 0.128600000000000 0.130400000000000 0.126600000000000 0.126000000000000 0.130300000000000 0.133000000000000 0.130200000000000 0.128800000000000 0.131600000000000 0.133000000000000 0.129400000000000 0.126200000000000 0.128500000000000 0.130300000000000 0.127500000000000 0.125300000000000 0.128700000000000 0.130200000000000 0.124900000000000 0.122590862772460 0.127124475948415 0.128110167200875 0.123156672515937 0.121598567181018 0.127590737996865 0.130084908779264 0.126999661912435 0.121097320396894 0.124587527463469 0.129735484819936 0.125596410260639 0.118385853452834 0.106329113266009 0.135934256871762 0.128535049642885 0.123139697865637 0.128849551054496 0.135610203345952 0.131457573800315 0.107247685073023 0.129843828768775 0.170970791381313 0.155388281360230 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 
0.116000000000000 0.118400000000000 0.118700000000000 0.116900000000000 0.115200000000000 0.116500000000000 0.117600000000000 0.114900000000000 0.113700000000000 0.114000000000000 0.114800000000000 0.112600000000000 0.110400000000000 0.111800000000000 0.113100000000000 0.110100000000000 0.109000000000000 0.111700000000000 0.113300000000000 0.108800000000000 0.108491193082739 0.110608665537436 0.111855293357174 0.107203888417833 0.106513936030786 0.110567868484936 0.112716792207441 0.109579103266254 0.107697558965142 0.111346497945232 0.114230405712413 0.110671879745285 0.104301309788600 0.100202464533439 0.119180748127583 0.112424784820870 0.108424766663150 0.114133834841265 0.119163047853254 0.111799753324428 0.087630455389998 0.113913997619073 0.154567414204447 0.146276736092993 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 
0.124700000000000 0.127400000000000 0.127800000000000 0.125700000000000 0.129100000000000 0.133900000000000 0.135600000000000 0.131700000000000 0.130600000000000 0.132000000000000 0.133200000000000 0.129900000000000 0.127200000000000 0.129900000000000 0.134200000000000 0.130200000000000 0.128400000000000 0.133200000000000 0.135900000000000 0.128600000000000 0.127493968820502 0.132341596085682 0.134253716292946 0.126575205189156 0.124961036727072 0.132504043702464 0.135272894747503 0.128846340772597 0.126252327309248 0.132838002501282 0.137200278818445 0.129991938542948 0.117705911005320 0.109917040389053 0.141919781617031 0.130292671286551 0.125692512575543 0.134851676522211 0.142349556156319 0.129634041511524 0.095145635309910 0.128555937206840 0.173709554689762 0.156367060077043 
0.149700000000000 0.152900000000000 0.153400000000000 0.150900000000000 0.154900000000000 0.160600000000000 0.162700000000000 0.160700000000000 0.159300000000000 0.161000000000000 0.162500000000000 0.158400000000000 0.155200000000000 0.158500000000000 0.163700000000000 0.158900000000000 0.156700000000000 0.162600000000000 0.165800000000000 0.156800000000000 0.155542641961012 0.161456747224532 0.163789533877395 0.154421750330770 0.152452464807028 0.161654933317006 0.165032931591954 0.157192535742568 0.154027839317283 0.162062363051564 0.167384340158503 0.158590165022396 0.143601211426491 0.134098789274644 0.173142133572778 0.158957058969592 0.153344865342162 0.164519045357097 0.173666458510710 0.158153530644059 0.116077675078091 0.156838243392345 0.209534221211229 0.171710977639871 
;