CHARSET="ANSI";
AXIS-VERSION="2010";
CODEPAGE="windows-1250";
LANGUAGE="sl";
LANGUAGES="sl","en";
CREATION-DATE="20041028 08:46";
DECIMALS=14;
SHOWDECIMALS=3;
MATRIX="1817604S";
COPYRIGHT=YES;
SUBJECT-CODE="18176";
SUBJECT-AREA="ENERGETIKA";
DESCRIPTION="Proizvodnja in dejanska moè v elektrarnah - glavna dejavnost, samoproizvajalci in male zasebne hidroelektrare, Slovenija, letno";
TITLE="Proizvodnja in dejanska moè v elektrarnah po MERITVE, LETO in ELEKTRARNE";
CONTENTS="Proizvodnja in dejanska moè v elektrarnah";
STUB="MERITVE";
HEADING="LETO","ELEKTRARNE";
VALUES("MERITVE")="Proizvodnja na generatorju - skupaj (GWh)","Proizvodnja na generatorju - hidroelektrarne - skupaj (GWh)","Proizvodnja na generatorju - hidroelektrarne do 1 MW (GWh)","Proizvodnja na generatorju - hidroelektrarne od 1 do 10 MW (GWh)",
"Proizvodnja na generatorju - hidroelektrarne nad 10 MW (GWh)","Proizvodnja na generatorju - termoelektrarne (GWh)","Proizvodnja na generatorju - jedrska elektrarna (GWh)","Proizvodnja na generatorju - sonène elektrarne (GWh)",
"Proizvodnja na generatorju - vetrne elektrarne (GWh)","Lastna raba (GWh)","Proizvodnja na pragu - skupaj (GWh)","Proizvodnja na pragu - hidroelektrarne - skupaj (GWh)","Proizvodnja na pragu - hidroelektrarne do 1 MW (GWh)",
"Proizvodnja na pragu - hidroelektrarne od 1 do 10 MW (GWh)","Proizvodnja na pragu - hidroelektrarne nad 10 MW (GWh)","Proizvodnja na pragu - termoelektrarne (GWh)","Proizvodnja na pragu - jedrska elektrarna (GWh)",
"Proizvodnja na pragu - sonène elektrarne (GWh)","Proizvodnja na pragu - vetrne elektrarne (GWh)","Dejanska moè - skupaj (MW)","Dejanska moè - hidroelektrarne - skupaj (MW)","Dejanska moè - hidroelektrarne do 1 MW (MW)",
"Dejanska moè - hidroelektrarne od 1 do 10 MW (MW)","Dejanska moè - hidroelektrarne nad 10 MW (MW)","Dejanska moè - termoelektrarne (MW)","Dejanska moè - jedrska elektrarna (MW)","Dejanska moè - sonène elektrarne (MW)",
"Dejanska moè - vetrne elektrarne (MW)";
VALUES("LETO")="1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021";
VALUES("ELEKTRARNE")="Elektrarne po glavni dejavnosti","Samoproizvajalci","Male zasebne hidroelektrarne","Skupaj";
TIMEVAL("LETO")=TLIST(A1),"1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021";
CODES("MERITVE")="10000","11000","11100","11200","11300","12000","13000","14000","15000","70000","20000","21000","21100","21200","21300","22000","23000","24000","25000","90000","91000","91100","91200","91300","92000","93000","94000","95000";
CODES("LETO")="1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021";
CODES("ELEKTRARNE")="01","02","03","04";
ELIMINATION("MERITVE")="Proizvodnja na generatorju - skupaj (GWh)";
LAST-UPDATED="20221006 10:30";
UNITS="GWh, MW";
CONTACT="Statistièni urad RS, T: (01) 241 64 04, E: gp.surs@gov.si";
DATABASE="SI-STAT";
SOURCE="Statistièni urad Republike Slovenije";
NOTE="Povezane vsebine: #- <A class=seznam HREF=http://www.stat.si/StatWeb/Common/PrikaziDokument.ashx?IdDatoteke=8167 target=_blank>Metodološka pojasnila</A>";
DATASYMBOL1="N";
DATASYMBOL2="-";
DATASYMBOL4="z";
NEXT-UPDATE="20231006 10:30";
SUBJECT-AREA[en]="ENERGY";
DESCRIPTION[en]="Generation and net power in Electric power plants - public power plants, autoproducers and small hydro-power plants, Slovenia, annually";
TITLE[en]="Generation and net power in Electric power plants by MEASURES, YEAR and PLANT TYPE";
CONTENTS[en]="Generation and net power in Electric power plants";
STUB[en]="MEASURES";
HEADING[en]="YEAR","PLANT TYPE";
VALUES[en]("MEASURES")="Gross production - Total (GWh)","Gross production - Hydro power plants - total (GWh)","Gross production - Hydro power plants - up to 1 MW (GWh)","Gross production - Hydro power plants - 1-10 MW (GWh)",
"Gross production - Hydro power plants - 10 MW and above (GWh)","Gross production - Thermal power plants (GWh)","Gross production - Nuclear power plant (GWh)","Gross production - Solar power plants (GWh)","Gross production - Wind power plants (GWh)",
"Own use by power plants (GWh)","Net production - Total (GWh)","Net production - Hydro power plants - Total (GWh)","Net production - Hydro power plants - up to 1 MW (GWh)","Net production - Hydro power plants - 1-10 MW (GWh)",
"Net production - Hydro power plants - 10 MW and above (GWh)","Net production - Thermal power plants (GWh)","Net production - Nuclear power plant (GWh)","Net production - Solar power plants (GWh)","Net production - Wind power plants (GWh)",
"Net power - Total (MW)","Net power - Hydro power plants - Total (MW)","Net power - Hydro power plants - up to 1 MW (MW)","Net power - Hydro power plants - 1-10 MW (MW)","Net power - Hydro power plants - 10 MW and above (MW)",
"Net power - Thermal power plants (MW)","Net power - Nuclear power plant (MW)","Net power - Solar power plants (MW)","Net power - Wind power plants (MW)";
VALUES[en]("YEAR")="1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021";
VALUES[en]("PLANT TYPE")="Main activity producers","Autoproducers","Small privat hydro power plants","Total";
TIMEVAL[en]("YEAR")=TLIST(A1),"1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021";
CODES[en]("MEASURES")="10000","11000","11100","11200","11300","12000","13000","14000","15000","70000","20000","21000","21100","21200","21300","22000","23000","24000","25000","90000","91000","91100","91200","91300","92000","93000","94000","95000";
CODES[en]("PLANT TYPE")="01","02","03","04";
ELIMINATION[en]("MEASURES")="Gross production - Total (GWh)";
LAST-UPDATED[en]="20221006 10:30";
UNITS[en]="GWh, MW";
CONTACT[en]="Statistical Office of the Republic of Slovenia, T: +386 1 241 64 04, E: gp.surs@gov.si";
DATABASE[en]="SI-STAT";
SOURCE[en]="Statistical Office of the Republic of Slovenia";
NOTE[en]="Linked content:# - <A class=seznam HREF= http://www.stat.si/StatWeb/Common/PrikaziDokument.ashx?IdDatoteke=8345 target=_blank>Methodological explanations</A>";
DATASYMBOL1[en]="N";
DATASYMBOL2[en]="-";
DATASYMBOL4[en]="z";
DATA=
12239.00000000000000 410.00000000000000 88.00000000000000 12737.00000000000000 12687.00000000000000 418.00000000000000 73.00000000000000 13178.00000000000000 13175.00000000000000 431.00000000000000 99.00000000000000 13705.00000000000000 12642.00000000000000 526.00000000000000 93.00000000000000 13261.00000000000000 12988.00000000000000 546.00000000000000 90.00000000000000 13624.00000000000000 13834.00000000000000 524.00000000000000 109.00000000000000 14467.00000000000000 14109.00000000000000 396.00000000000000 94.00000000000000 14599.00000000000000 13355.00000000000000 386.00000000000000 79.00000000000000 13820.00000000000000 14664.00000000000000 457.00000000000000 151.00000000000000 15272.00000000000000 14529.00000000000000 432.00000000000000 156.00000000000000 15117.00000000000000 14549.00000000000000 382.00000000000000 184.00000000000000 15115.00000000000000 14499.00000000000000 367.00000000000000 177.00000000000000 15043.00000000000000 15859.00000000000000 359.00000000000000 180.00000000000000 16398.00000000000000 15935.00000000000000 402.00000000000000 66.00000000000000 16403.00000000000000 15969.00000000000000 403.00000000000000 68.00000000000000 16440.00000000000000 15622.00000000000000 391.00000000000000 46.00000000000000 16059.00000000000000 15202.00000000000000 481.00000000000000 53.00000000000000 15736.00000000000000 15481.00000000000000 547.00000000000000 75.00000000000000 16103.00000000000000 16687.00000000000000 632.00000000000000 118.00000000000000 17437.00000000000000 14412.00000000000000 611.00000000000000 77.00000000000000 15100.00000000000000 15746.00000000000000 614.00000000000000 140.00000000000000 16500.00000000000000 15594.81100000000000 615.14700000000000 116.26700000000000 16326.22500000000000 15603.28500000000000 588.45000000000000 135.19900000000000 16326.93500000000000 15330.54700000000000 638.15200000000000 130.86500000000000 16099.56400000000000 16340.02300000000000 715.96300000000000 134.71200000000000 17190.69800000000000 14952.11500000000000 780.27100000000000 144.53600000000000 15876.92200000000000 
3479.00000000000000 100.00000000000000 88.00000000000000 3667.00000000000000 2945.00000000000000 74.00000000000000 73.00000000000000 3092.00000000000000 3263.00000000000000 87.00000000000000 99.00000000000000 3449.00000000000000 3541.00000000000000 105.00000000000000 93.00000000000000 3739.00000000000000 3648.00000000000000 96.00000000000000 90.00000000000000 3834.00000000000000 3587.00000000000000 100.00000000000000 109.00000000000000 3796.00000000000000 3148.00000000000000 71.00000000000000 94.00000000000000 3313.00000000000000 2822.00000000000000 57.00000000000000 79.00000000000000 2958.00000000000000 3856.00000000000000 87.00000000000000 151.00000000000000 4094.00000000000000 3236.00000000000000 68.00000000000000 156.00000000000000 3460.00000000000000 3342.00000000000000 65.00000000000000 184.00000000000000 3591.00000000000000 3024.00000000000000 65.00000000000000 177.00000000000000 3266.00000000000000 3758.00000000000000 80.00000000000000 180.00000000000000 4018.00000000000000 4550.00000000000000 98.00000000000000 66.00000000000000 4714.00000000000000 4537.00000000000000 99.00000000000000 68.00000000000000 4704.00000000000000 3581.00000000000000 79.00000000000000 46.00000000000000 3706.00000000000000 3961.00000000000000 73.00000000000000 53.00000000000000 4087.00000000000000 4757.00000000000000 91.00000000000000 75.00000000000000 4923.00000000000000 6138.00000000000000 110.00000000000000 118.00000000000000 6366.00000000000000 3937.00000000000000 77.00000000000000 77.00000000000000 4091.00000000000000 4555.00000000000000 87.00000000000000 140.00000000000000 4782.00000000000000 3951.68800000000000 72.96500000000000 116.26700000000000 4140.92000000000000 4671.67900000000000 86.11500000000000 135.19900000000000 4892.99300000000000 4469.85800000000000 81.81500000000000 130.86500000000000 4682.53800000000000 5006.95800000000000 83.07400000000000 134.71200000000000 5224.74300000000000 4770.38300000000000 82.14800000000000 144.53600000000000 4997.06700000000000 
0.00000000000000 0.00000000000000 88.00000000000000 88.00000000000000 0.00000000000000 0.00000000000000 73.00000000000000 73.00000000000000 0.00000000000000 0.00000000000000 99.00000000000000 99.00000000000000 0.00000000000000 0.00000000000000 93.00000000000000 93.00000000000000 55.00000000000000 24.00000000000000 90.00000000000000 169.00000000000000 63.00000000000000 25.00000000000000 109.00000000000000 197.00000000000000 52.00000000000000 20.00000000000000 94.00000000000000 166.00000000000000 46.00000000000000 16.00000000000000 79.00000000000000 141.00000000000000 66.00000000000000 21.00000000000000 151.00000000000000 238.00000000000000 60.00000000000000 20.00000000000000 156.00000000000000 236.00000000000000 63.00000000000000 26.00000000000000 184.00000000000000 273.00000000000000 59.00000000000000 24.00000000000000 177.00000000000000 260.00000000000000 68.00000000000000 17.00000000000000 180.00000000000000 265.00000000000000 69.00000000000000 27.00000000000000 66.00000000000000 162.00000000000000 75.00000000000000 39.00000000000000 68.00000000000000 182.00000000000000 56.00000000000000 29.00000000000000 46.00000000000000 131.00000000000000 56.00000000000000 32.00000000000000 53.00000000000000 141.00000000000000 73.00000000000000 38.00000000000000 75.00000000000000 186.00000000000000 86.00000000000000 42.00000000000000 118.00000000000000 246.00000000000000 64.00000000000000 33.00000000000000 77.00000000000000 174.00000000000000 71.00000000000000 35.00000000000000 140.00000000000000 246.00000000000000 56.47600000000000 28.96300000000000 116.26700000000000 201.70600000000000 62.47900000000000 34.06700000000000 135.19900000000000 231.74400000000000 68.38700000000000 33.75500000000000 130.86500000000000 233.00700000000000 66.46300000000000 33.66100000000000 134.71200000000000 234.83500000000000 76.72900000000000 33.56700000000000 144.53600000000000 254.83200000000000 
0.00000000000000 0.00000000000000 ".." 0.00000000000000 0.00000000000000 0.00000000000000 ".." 0.00000000000000 0.00000000000000 0.00000000000000 ".." 0.00000000000000 0.00000000000000 0.00000000000000 ".." 0.00000000000000 99.00000000000000 72.00000000000000 ".." 171.00000000000000 99.00000000000000 75.00000000000000 ".." 174.00000000000000 110.00000000000000 51.00000000000000 ".." 161.00000000000000 86.00000000000000 41.00000000000000 ".." 127.00000000000000 133.00000000000000 66.00000000000000 ".." 199.00000000000000 99.00000000000000 48.00000000000000 ".." 147.00000000000000 113.00000000000000 38.00000000000000 ".." 151.00000000000000 108.00000000000000 41.00000000000000 ".." 149.00000000000000 129.00000000000000 63.00000000000000 ".." 192.00000000000000 147.00000000000000 71.00000000000000 ".." 218.00000000000000 154.00000000000000 60.00000000000000 ".." 214.00000000000000 114.00000000000000 50.00000000000000 ".." 164.00000000000000 121.00000000000000 41.00000000000000 ".." 162.00000000000000 140.00000000000000 53.00000000000000 ".." 193.00000000000000 182.00000000000000 68.00000000000000 ".." 250.00000000000000 109.00000000000000 44.00000000000000 ".." 153.00000000000000 134.00000000000000 52.00000000000000 ".." 186.00000000000000 118.53800000000000 44.00200000000000 ".." 162.54000000000000 128.75500000000000 52.04800000000000 ".." 180.80300000000000 120.54300000000000 48.06000000000000 ".." 168.60300000000000 132.05400000000000 49.41300000000000 ".." 181.46700000000000 129.26800000000000 48.58100000000000 ".." 177.84900000000000 
0.00000000000000 ".." ".." 0.00000000000000 0.00000000000000 ".." ".." 0.00000000000000 0.00000000000000 ".." ".." 0.00000000000000 0.00000000000000 ".." ".." 0.00000000000000 3495.00000000000000 ".." ".." 3495.00000000000000 3425.00000000000000 ".." ".." 3425.00000000000000 2986.00000000000000 ".." ".." 2986.00000000000000 2690.00000000000000 ".." ".." 2690.00000000000000 3658.00000000000000 ".." ".." 3658.00000000000000 3078.00000000000000 ".." ".." 3078.00000000000000 3166.00000000000000 ".." ".." 3166.00000000000000 2856.00000000000000 ".." ".." 2856.00000000000000 3561.00000000000000 ".." ".." 3561.00000000000000 4334.00000000000000 ".." ".." 4334.00000000000000 4307.00000000000000 ".." ".." 4307.00000000000000 3411.00000000000000 ".." ".." 3411.00000000000000 3784.00000000000000 ".." ".." 3784.00000000000000 4544.00000000000000 ".." ".." 4544.00000000000000 5870.00000000000000 ".." ".." 5870.00000000000000 3764.00000000000000 ".." ".." 3764.00000000000000 4350.00000000000000 ".." ".." 4350.00000000000000 3776.67400000000000 ".." ".." 3776.67400000000000 4480.44500000000000 ".." ".." 4480.44500000000000 4280.92800000000000 ".." ".." 4280.92800000000000 4808.44100000000000 ".." ".." 4808.44100000000000 4564.38600000000000 ".." ".." 4564.38600000000000 
4198.00000000000000 309.00000000000000 ".." 4507.00000000000000 4723.00000000000000 345.00000000000000 ".." 5068.00000000000000 4893.00000000000000 344.00000000000000 ".." 5237.00000000000000 4405.00000000000000 422.00000000000000 ".." 4827.00000000000000 4579.00000000000000 450.00000000000000 ".." 5029.00000000000000 4990.00000000000000 424.00000000000000 ".." 5414.00000000000000 5433.00000000000000 325.00000000000000 ".." 5758.00000000000000 5327.00000000000000 330.00000000000000 ".." 5657.00000000000000 5349.00000000000000 370.00000000000000 ".." 5719.00000000000000 5408.00000000000000 364.00000000000000 ".." 5772.00000000000000 5659.00000000000000 317.00000000000000 ".." 5976.00000000000000 5780.00000000000000 302.00000000000000 ".." 6082.00000000000000 5828.00000000000000 279.00000000000000 ".." 6107.00000000000000 5645.00000000000000 300.00000000000000 ".." 5945.00000000000000 5774.00000000000000 293.00000000000000 ".." 6067.00000000000000 5825.00000000000000 248.00000000000000 ".." 6073.00000000000000 5707.00000000000000 251.00000000000000 ".." 5958.00000000000000 5414.00000000000000 247.00000000000000 ".." 5661.00000000000000 4168.00000000000000 272.00000000000000 ".." 4440.00000000000000 4813.00000000000000 268.00000000000000 ".." 5081.00000000000000 5463.00000000000000 267.00000000000000 ".." 5730.00000000000000 5344.16500000000000 266.28500000000000 ".." 5610.45000000000000 5141.91000000000000 254.61000000000000 ".." 5396.52100000000000 5025.69500000000000 260.88500000000000 ".." 5286.58000000000000 4965.68100000000000 273.06100000000000 ".." 5238.74200000000000 4459.03500000000000 256.16300000000000 ".." 4715.19800000000000 
4562.00000000000000 ".." ".." 4562.00000000000000 5019.00000000000000 ".." ".." 5019.00000000000000 5019.00000000000000 ".." ".." 5019.00000000000000 4696.00000000000000 ".." ".." 4696.00000000000000 4761.00000000000000 ".." ".." 4761.00000000000000 5257.00000000000000 ".." ".." 5257.00000000000000 5528.00000000000000 ".." ".." 5528.00000000000000 5207.00000000000000 ".." ".." 5207.00000000000000 5459.00000000000000 ".." ".." 5459.00000000000000 5884.00000000000000 ".." ".." 5884.00000000000000 5548.00000000000000 ".." ".." 5548.00000000000000 5695.00000000000000 ".." ".." 5695.00000000000000 6273.00000000000000 ".." ".." 6273.00000000000000 5739.00000000000000 ".." ".." 5739.00000000000000 5657.00000000000000 ".." ".." 5657.00000000000000 6215.00000000000000 ".." ".." 6215.00000000000000 5528.00000000000000 ".." ".." 5528.00000000000000 5300.00000000000000 ".." ".." 5300.00000000000000 6370.00000000000000 ".." ".." 6370.00000000000000 5648.00000000000000 ".." ".." 5648.00000000000000 5715.00000000000000 ".." ".." 5715.00000000000000 6285.27200000000000 ".." ".." 6285.27200000000000 5776.43900000000000 ".." ".." 5776.43900000000000 5821.25700000000000 ".." ".." 5821.25700000000000 6352.76600000000000 ".." ".." 6352.76600000000000 5705.95100000000000 ".." ".." 5705.95100000000000 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 0.00000000000000 0.00000000000000 ".." 0.00000000000000 1.00000000000000 3.00000000000000 ".." 4.00000000000000 1.00000000000000 12.00000000000000 ".." 13.00000000000000 2.00000000000000 63.00000000000000 ".." 65.00000000000000 5.00000000000000 157.00000000000000 ".." 162.00000000000000 6.00000000000000 209.00000000000000 ".." 215.00000000000000 7.00000000000000 250.00000000000000 ".." 257.00000000000000 8.00000000000000 266.00000000000000 ".." 274.00000000000000 7.00000000000000 260.00000000000000 ".." 267.00000000000000 7.97000000000000 275.89700000000000 ".." 283.86700000000000 7.23600000000000 247.72500000000000 ".." 254.96100000000000 7.58700000000000 295.45200000000000 ".." 303.03900000000000 8.36700000000000 359.82900000000000 ".." 368.19600000000000 11.15300000000000 441.96000000000000 ".." 453.11300000000000 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 0.00000000000000 ".." ".." 0.00000000000000 0.00000000000000 ".." ".." 0.00000000000000 0.00000000000000 ".." ".." 0.00000000000000 1.00000000000000 ".." ".." 1.00000000000000 4.00000000000000 ".." ".." 4.00000000000000 4.00000000000000 ".." ".." 4.00000000000000 6.00000000000000 ".." ".." 6.00000000000000 6.00000000000000 ".." ".." 6.00000000000000 5.71600000000000 ".." ".." 5.71600000000000 6.02100000000000 ".." ".." 6.02100000000000 6.15000000000000 ".." ".." 6.15000000000000 6.25100000000000 ".." ".." 6.25100000000000 5.59300000000000 ".." ".." 5.59300000000000 
728.00000000000000 36.00000000000000 1.00000000000000 765.00000000000000 793.00000000000000 35.00000000000000 1.00000000000000 829.00000000000000 810.00000000000000 40.00000000000000 0.00000000000000 850.00000000000000 757.00000000000000 47.00000000000000 1.00000000000000 805.00000000000000 786.00000000000000 42.00000000000000 1.00000000000000 829.00000000000000 847.00000000000000 27.00000000000000 1.00000000000000 875.00000000000000 881.00000000000000 24.00000000000000 1.00000000000000 906.00000000000000 897.00000000000000 27.00000000000000 1.00000000000000 925.00000000000000 923.00000000000000 39.00000000000000 1.00000000000000 963.00000000000000 939.00000000000000 28.00000000000000 0.00000000000000 967.00000000000000 969.00000000000000 28.00000000000000 1.00000000000000 998.00000000000000 972.00000000000000 27.00000000000000 1.00000000000000 1000.00000000000000 1014.00000000000000 26.00000000000000 1.00000000000000 1041.00000000000000 986.00000000000000 41.00000000000000 1.00000000000000 1028.00000000000000 991.00000000000000 39.00000000000000 0.00000000000000 1030.00000000000000 1026.00000000000000 32.00000000000000 0.00000000000000 1058.00000000000000 1000.00000000000000 31.00000000000000 0.00000000000000 1031.00000000000000 952.00000000000000 33.00000000000000 1.00000000000000 986.00000000000000 921.00000000000000 29.00000000000000 1.00000000000000 951.00000000000000 884.00000000000000 29.00000000000000 0.00000000000000 913.00000000000000 927.00000000000000 27.00000000000000 0.00000000000000 954.00000000000000 901.69299999999900 27.07600000000000 0.58099999999999 929.35000000000000 856.71099999999900 27.57800000000010 0.67600000000002 884.96500000000000 847.29800000000000 27.25800000000000 0.65400000000000 875.21000000000000 875.07600000000000 25.27400000000000 0.67400000000000 901.02400000000000 805.32500000000000 22.81700000000000 0.72300000000000 828.86500000000000 
11511.00000000000000 374.00000000000000 87.00000000000000 11972.00000000000000 11894.00000000000000 383.00000000000000 72.00000000000000 12349.00000000000000 12365.00000000000000 391.00000000000000 99.00000000000000 12855.00000000000000 11885.00000000000000 479.00000000000000 92.00000000000000 12456.00000000000000 12202.00000000000000 504.00000000000000 89.00000000000000 12795.00000000000000 12987.00000000000000 497.00000000000000 108.00000000000000 13592.00000000000000 13228.00000000000000 372.00000000000000 93.00000000000000 13693.00000000000000 12458.00000000000000 359.00000000000000 78.00000000000000 12895.00000000000000 13741.00000000000000 418.00000000000000 150.00000000000000 14309.00000000000000 13590.00000000000000 404.00000000000000 156.00000000000000 14150.00000000000000 13580.00000000000000 354.00000000000000 183.00000000000000 14117.00000000000000 13527.00000000000000 340.00000000000000 176.00000000000000 14043.00000000000000 14845.00000000000000 333.00000000000000 179.00000000000000 15357.00000000000000 14949.00000000000000 361.00000000000000 65.00000000000000 15375.00000000000000 14978.00000000000000 364.00000000000000 68.00000000000000 15410.00000000000000 14596.00000000000000 359.00000000000000 46.00000000000000 15001.00000000000000 14202.00000000000000 450.00000000000000 53.00000000000000 14705.00000000000000 14529.00000000000000 514.00000000000000 74.00000000000000 15117.00000000000000 15766.00000000000000 603.00000000000000 117.00000000000000 16486.00000000000000 13528.00000000000000 582.00000000000000 77.00000000000000 14187.00000000000000 14819.00000000000000 587.00000000000000 140.00000000000000 15546.00000000000000 14693.11800000000000 588.07100000000000 115.68600000000000 15396.87500000000000 14746.57400000000000 560.87200000000000 134.52300000000000 15441.97000000000000 14483.24900000000000 610.89400000000000 130.21100000000000 15224.35400000000000 15464.94700000000000 690.68900000000000 134.03800000000000 16289.67400000000000 14146.79000000000000 757.45400000000000 143.81300000000000 15048.05700000000000 
3429.00000000000000 99.00000000000000 87.00000000000000 3615.00000000000000 2901.00000000000000 73.00000000000000 72.00000000000000 3046.00000000000000 3216.00000000000000 86.00000000000000 99.00000000000000 3401.00000000000000 3487.00000000000000 104.00000000000000 92.00000000000000 3683.00000000000000 3586.00000000000000 96.00000000000000 89.00000000000000 3771.00000000000000 3533.00000000000000 100.00000000000000 108.00000000000000 3741.00000000000000 3101.00000000000000 71.00000000000000 93.00000000000000 3265.00000000000000 2782.00000000000000 56.00000000000000 78.00000000000000 2916.00000000000000 3796.00000000000000 88.00000000000000 150.00000000000000 4034.00000000000000 3184.00000000000000 68.00000000000000 156.00000000000000 3408.00000000000000 3288.00000000000000 65.00000000000000 183.00000000000000 3536.00000000000000 2975.00000000000000 64.00000000000000 176.00000000000000 3215.00000000000000 3700.00000000000000 80.00000000000000 179.00000000000000 3959.00000000000000 4481.00000000000000 97.00000000000000 65.00000000000000 4643.00000000000000 4470.00000000000000 98.00000000000000 68.00000000000000 4636.00000000000000 3524.00000000000000 79.00000000000000 46.00000000000000 3649.00000000000000 3903.00000000000000 72.00000000000000 53.00000000000000 4028.00000000000000 4690.00000000000000 91.00000000000000 74.00000000000000 4855.00000000000000 6058.00000000000000 109.00000000000000 117.00000000000000 6284.00000000000000 3879.00000000000000 76.00000000000000 77.00000000000000 4032.00000000000000 4494.00000000000000 87.00000000000000 140.00000000000000 4721.00000000000000 3896.51000000000000 72.81900000000000 115.68600000000000 4085.01500000000000 4610.30400000000000 85.94800000000000 134.52300000000000 4830.77500000000000 4410.33400000000000 81.54600000000000 130.21100000000000 4622.09100000000000 4942.48500000000000 82.64500000000000 134.03800000000000 5159.16800000000000 4706.49400000000000 81.71900000000000 143.81300000000000 4932.02600000000000 
0.00000000000000 0.00000000000000 87.00000000000000 87.00000000000000 0.00000000000000 0.00000000000000 72.00000000000000 72.00000000000000 0.00000000000000 0.00000000000000 99.00000000000000 99.00000000000000 0.00000000000000 0.00000000000000 92.00000000000000 92.00000000000000 54.00000000000000 24.00000000000000 89.00000000000000 167.00000000000000 62.00000000000000 25.00000000000000 108.00000000000000 195.00000000000000 51.00000000000000 19.00000000000000 93.00000000000000 163.00000000000000 45.00000000000000 16.00000000000000 78.00000000000000 139.00000000000000 64.00000000000000 21.00000000000000 150.00000000000000 235.00000000000000 58.00000000000000 20.00000000000000 156.00000000000000 234.00000000000000 62.00000000000000 27.00000000000000 183.00000000000000 272.00000000000000 58.00000000000000 24.00000000000000 176.00000000000000 258.00000000000000 67.00000000000000 16.00000000000000 179.00000000000000 262.00000000000000 67.00000000000000 26.00000000000000 65.00000000000000 158.00000000000000 74.00000000000000 38.00000000000000 68.00000000000000 180.00000000000000 55.00000000000000 29.00000000000000 46.00000000000000 130.00000000000000 56.00000000000000 32.00000000000000 53.00000000000000 141.00000000000000 72.00000000000000 38.00000000000000 74.00000000000000 184.00000000000000 85.00000000000000 41.00000000000000 117.00000000000000 243.00000000000000 64.00000000000000 32.00000000000000 77.00000000000000 173.00000000000000 70.00000000000000 35.00000000000000 140.00000000000000 245.00000000000000 56.09800000000000 28.81700000000000 115.68600000000000 200.60100000000000 62.76800000000000 33.90000000000000 134.52300000000000 231.19100000000000 67.87800000000000 33.54500000000000 130.21100000000000 231.63400000000000 65.90000000000000 33.34900000000000 134.03800000000000 233.28700000000000 76.08200000000000 33.29300000000000 143.81300000000000 253.18800000000000 
0.00000000000000 0.00000000000000 ".." 0.00000000000000 0.00000000000000 0.00000000000000 ".." 0.00000000000000 0.00000000000000 0.00000000000000 ".." 0.00000000000000 0.00000000000000 0.00000000000000 ".." 0.00000000000000 97.00000000000000 72.00000000000000 ".." 169.00000000000000 98.00000000000000 75.00000000000000 ".." 173.00000000000000 109.00000000000000 51.00000000000000 ".." 160.00000000000000 85.00000000000000 40.00000000000000 ".." 125.00000000000000 131.00000000000000 66.00000000000000 ".." 197.00000000000000 97.00000000000000 48.00000000000000 ".." 145.00000000000000 111.00000000000000 38.00000000000000 ".." 149.00000000000000 107.00000000000000 40.00000000000000 ".." 147.00000000000000 128.00000000000000 63.00000000000000 ".." 191.00000000000000 145.00000000000000 71.00000000000000 ".." 216.00000000000000 152.00000000000000 60.00000000000000 ".." 212.00000000000000 112.00000000000000 50.00000000000000 ".." 162.00000000000000 119.00000000000000 40.00000000000000 ".." 159.00000000000000 138.00000000000000 53.00000000000000 ".." 191.00000000000000 180.00000000000000 68.00000000000000 ".." 248.00000000000000 107.00000000000000 44.00000000000000 ".." 151.00000000000000 131.00000000000000 52.00000000000000 ".." 183.00000000000000 116.39500000000000 44.00200000000000 ".." 160.39700000000000 126.67900000000000 52.04800000000000 ".." 178.72700000000000 118.23200000000000 48.00100000000000 ".." 166.23300000000000 130.33000000000000 49.29600000000000 ".." 179.62600000000000 126.98200000000000 48.42600000000000 ".." 175.40800000000000 
0.00000000000000 ".." ".." 0.00000000000000 0.00000000000000 ".." ".." 0.00000000000000 0.00000000000000 ".." ".." 0.00000000000000 0.00000000000000 ".." ".." 0.00000000000000 3435.00000000000000 ".." ".." 3435.00000000000000 3374.00000000000000 ".." ".." 3374.00000000000000 2941.00000000000000 ".." ".." 2941.00000000000000 2653.00000000000000 ".." ".." 2653.00000000000000 3601.00000000000000 ".." ".." 3601.00000000000000 3028.00000000000000 ".." ".." 3028.00000000000000 3115.00000000000000 ".." ".." 3115.00000000000000 2809.00000000000000 ".." ".." 2809.00000000000000 3506.00000000000000 ".." ".." 3506.00000000000000 4269.00000000000000 ".." ".." 4269.00000000000000 4244.00000000000000 ".." ".." 4244.00000000000000 3357.00000000000000 ".." ".." 3357.00000000000000 3727.00000000000000 ".." ".." 3727.00000000000000 4480.00000000000000 ".." ".." 4480.00000000000000 5793.00000000000000 ".." ".." 5793.00000000000000 3708.00000000000000 ".." ".." 3708.00000000000000 4293.00000000000000 ".." ".." 4293.00000000000000 3724.01700000000000 ".." ".." 3724.01700000000000 4420.85800000000000 ".." ".." 4420.85800000000000 4224.22400000000000 ".." ".." 4224.22400000000000 4746.25500000000000 ".." ".." 4746.25500000000000 4503.43000000000000 ".." ".." 4503.43000000000000 
3723.00000000000000 275.00000000000000 ".." 3998.00000000000000 4207.00000000000000 310.00000000000000 ".." 4517.00000000000000 4362.00000000000000 305.00000000000000 ".." 4667.00000000000000 3913.00000000000000 375.00000000000000 ".." 4288.00000000000000 4067.00000000000000 408.00000000000000 ".." 4475.00000000000000 4418.00000000000000 397.00000000000000 ".." 4815.00000000000000 4818.00000000000000 302.00000000000000 ".." 5120.00000000000000 4713.00000000000000 304.00000000000000 ".." 5017.00000000000000 4732.00000000000000 330.00000000000000 ".." 5062.00000000000000 4792.00000000000000 337.00000000000000 ".." 5129.00000000000000 5002.00000000000000 289.00000000000000 ".." 5291.00000000000000 5124.00000000000000 276.00000000000000 ".." 5400.00000000000000 5172.00000000000000 253.00000000000000 ".." 5425.00000000000000 5007.00000000000000 261.00000000000000 ".." 5268.00000000000000 5126.00000000000000 254.00000000000000 ".." 5380.00000000000000 5168.00000000000000 217.00000000000000 ".." 5385.00000000000000 5050.00000000000000 221.00000000000000 ".." 5271.00000000000000 4793.00000000000000 214.00000000000000 ".." 5007.00000000000000 3636.00000000000000 244.00000000000000 ".." 3880.00000000000000 4263.00000000000000 240.00000000000000 ".." 4503.00000000000000 4881.00000000000000 240.00000000000000 ".." 5121.00000000000000 4815.28400000000000 239.35500000000000 ".." 5054.63900000000000 4633.66400000000000 227.19900000000000 ".." 4860.86400000000000 4526.76600000000000 233.89600000000000 ".." 4760.66200000000000 4467.07700000000000 248.21500000000000 ".." 4715.29200000000000 4004.99300000000000 233.77500000000000 ".." 4238.76800000000000 
4359.00000000000000 ".." ".." 4359.00000000000000 4785.00000000000000 ".." ".." 4785.00000000000000 4787.00000000000000 ".." ".." 4787.00000000000000 4484.00000000000000 ".." ".." 4484.00000000000000 4549.00000000000000 ".." ".." 4549.00000000000000 5036.00000000000000 ".." ".." 5036.00000000000000 5309.00000000000000 ".." ".." 5309.00000000000000 4963.00000000000000 ".." ".." 4963.00000000000000 5212.00000000000000 ".." ".." 5212.00000000000000 5614.00000000000000 ".." ".." 5614.00000000000000 5290.00000000000000 ".." ".." 5290.00000000000000 5428.00000000000000 ".." ".." 5428.00000000000000 5972.00000000000000 ".." ".." 5972.00000000000000 5460.00000000000000 ".." ".." 5460.00000000000000 5381.00000000000000 ".." ".." 5381.00000000000000 5902.00000000000000 ".." ".." 5902.00000000000000 5244.00000000000000 ".." ".." 5244.00000000000000 5036.00000000000000 ".." ".." 5036.00000000000000 6061.00000000000000 ".." ".." 6061.00000000000000 5372.00000000000000 ".." ".." 5372.00000000000000 5431.00000000000000 ".." ".." 5431.00000000000000 5967.82700000000000 ".." ".." 5967.82700000000000 5489.90800000000000 ".." ".." 5489.90800000000000 5532.98100000000000 ".." ".." 5532.98100000000000 6040.84600000000000 ".." ".." 6040.84600000000000 5418.64300000000000 ".." ".." 5418.64300000000000 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 0.00000000000000 0.00000000000000 ".." 0.00000000000000 1.00000000000000 3.00000000000000 ".." 4.00000000000000 1.00000000000000 12.00000000000000 ".." 13.00000000000000 2.00000000000000 63.00000000000000 ".." 65.00000000000000 5.00000000000000 157.00000000000000 ".." 162.00000000000000 6.00000000000000 209.00000000000000 ".." 215.00000000000000 7.00000000000000 250.00000000000000 ".." 257.00000000000000 8.00000000000000 266.00000000000000 ".." 274.00000000000000 7.00000000000000 260.00000000000000 ".." 267.00000000000000 7.78100000000000 275.89700000000000 ".." 283.67800000000000 6.67700000000000 247.72500000000000 ".." 254.40200000000000 7.01800000000000 295.45200000000000 ".." 302.47000000000000 8.28800000000000 359.82900000000000 ".." 368.11700000000000 11.06700000000000 441.96000000000000 ".." 453.02700000000000 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 0.00000000000000 ".." ".." 0.00000000000000 0.00000000000000 ".." ".." 0.00000000000000 0.00000000000000 ".." ".." 0.00000000000000 1.00000000000000 ".." ".." 1.00000000000000 4.00000000000000 ".." ".." 4.00000000000000 4.00000000000000 ".." ".." 4.00000000000000 6.00000000000000 ".." ".." 6.00000000000000 6.00000000000000 ".." ".." 6.00000000000000 5.71600000000000 ".." ".." 5.71600000000000 6.02100000000000 ".." ".." 6.02100000000000 6.15000000000000 ".." ".." 6.15000000000000 6.25100000000000 ".." ".." 6.25100000000000 5.59300000000000 ".." ".." 5.59300000000000 
2391.00000000000000 101.00000000000000 0.00000000000000 2492.00000000000000 2391.00000000000000 93.00000000000000 0.00000000000000 2484.00000000000000 2391.00000000000000 92.00000000000000 0.00000000000000 2483.00000000000000 2413.00000000000000 99.00000000000000 71.00000000000000 2583.00000000000000 2445.00000000000000 115.00000000000000 71.00000000000000 2631.00000000000000 2691.00000000000000 118.00000000000000 90.00000000000000 2899.00000000000000 2757.00000000000000 96.00000000000000 90.00000000000000 2943.00000000000000 2783.00000000000000 95.00000000000000 90.00000000000000 2968.00000000000000 2782.00000000000000 93.00000000000000 90.00000000000000 2965.00000000000000 2810.00000000000000 92.00000000000000 90.00000000000000 2992.00000000000000 2858.00000000000000 90.00000000000000 90.00000000000000 3038.00000000000000 2861.00000000000000 74.00000000000000 100.00000000000000 3035.00000000000000 2814.00000000000000 75.00000000000000 100.00000000000000 2989.00000000000000 2863.00000000000000 87.00000000000000 100.00000000000000 3050.00000000000000 3009.00000000000000 83.00000000000000 100.00000000000000 3192.00000000000000 3040.00000000000000 128.00000000000000 100.00000000000000 3268.00000000000000 3060.00000000000000 193.00000000000000 100.00000000000000 3353.00000000000000 3093.00000000000000 239.00000000000000 100.00000000000000 3432.00000000000000 3068.00000000000000 284.00000000000000 100.00000000000000 3452.00000000000000 2962.00000000000000 295.00000000000000 100.00000000000000 3357.00000000000000 3147.00000000000000 288.00000000000000 100.00000000000000 3535.00000000000000 3214.77000000000000 302.01200000000000 100.00000000000000 3616.78200000000000 3393.26400000000000 278.40200000000000 100.00000000000000 3796.17500000000000 3396.54600000000000 330.52900000000000 104.89300000000000 3831.96800000000000 3394.65000000000000 422.36700000000000 106.93800000000000 3923.95500000000000 3461.60900000000000 511.71100000000000 107.10600000000000 4080.42600000000000 
746.00000000000000 16.00000000000000 0.00000000000000 762.00000000000000 746.00000000000000 15.00000000000000 0.00000000000000 761.00000000000000 746.00000000000000 16.00000000000000 0.00000000000000 762.00000000000000 768.00000000000000 16.00000000000000 71.00000000000000 855.00000000000000 770.00000000000000 19.00000000000000 71.00000000000000 860.00000000000000 797.00000000000000 19.00000000000000 90.00000000000000 906.00000000000000 844.00000000000000 15.00000000000000 90.00000000000000 949.00000000000000 868.00000000000000 15.00000000000000 90.00000000000000 973.00000000000000 869.00000000000000 15.00000000000000 90.00000000000000 974.00000000000000 875.00000000000000 14.00000000000000 90.00000000000000 979.00000000000000 905.00000000000000 14.00000000000000 90.00000000000000 1009.00000000000000 906.00000000000000 12.00000000000000 100.00000000000000 1018.00000000000000 913.00000000000000 14.00000000000000 100.00000000000000 1027.00000000000000 954.00000000000000 16.00000000000000 100.00000000000000 1070.00000000000000 1138.00000000000000 16.00000000000000 100.00000000000000 1254.00000000000000 1137.00000000000000 16.00000000000000 100.00000000000000 1253.00000000000000 1138.00000000000000 16.00000000000000 100.00000000000000 1254.00000000000000 1183.00000000000000 16.00000000000000 100.00000000000000 1299.00000000000000 1179.00000000000000 16.00000000000000 100.00000000000000 1295.00000000000000 1179.00000000000000 16.00000000000000 100.00000000000000 1295.00000000000000 1177.00000000000000 16.00000000000000 100.00000000000000 1293.00000000000000 1230.92600000000000 15.70300000000000 100.00000000000000 1346.62900000000000 1227.71600000000000 15.70900000000000 100.00000000000000 1343.42500000000000 1230.09000000000000 15.73300000000000 104.89300000000000 1350.71600000000000 1224.81800000000000 14.65200000000000 106.93800000000000 1346.40800000000000 1230.30500000000000 14.65200000000000 107.10600000000000 1352.06300000000000 
0.00000000000000 0.00000000000000 0.00000000000000 0.00000000000000 0.00000000000000 0.00000000000000 0.00000000000000 0.00000000000000 0.00000000000000 0.00000000000000 0.00000000000000 0.00000000000000 0.00000000000000 0.00000000000000 71.00000000000000 71.00000000000000 14.00000000000000 4.00000000000000 71.00000000000000 89.00000000000000 12.00000000000000 4.00000000000000 90.00000000000000 106.00000000000000 12.00000000000000 4.00000000000000 90.00000000000000 106.00000000000000 11.00000000000000 4.00000000000000 90.00000000000000 105.00000000000000 12.00000000000000 4.00000000000000 90.00000000000000 106.00000000000000 14.00000000000000 4.00000000000000 90.00000000000000 108.00000000000000 14.00000000000000 4.00000000000000 90.00000000000000 108.00000000000000 14.00000000000000 3.00000000000000 100.00000000000000 117.00000000000000 14.00000000000000 4.00000000000000 100.00000000000000 118.00000000000000 13.00000000000000 5.00000000000000 100.00000000000000 118.00000000000000 14.00000000000000 4.00000000000000 100.00000000000000 118.00000000000000 13.00000000000000 4.00000000000000 100.00000000000000 117.00000000000000 14.00000000000000 5.00000000000000 100.00000000000000 119.00000000000000 15.00000000000000 5.00000000000000 100.00000000000000 120.00000000000000 14.00000000000000 5.00000000000000 100.00000000000000 119.00000000000000 14.00000000000000 5.00000000000000 100.00000000000000 119.00000000000000 13.00000000000000 5.00000000000000 100.00000000000000 118.00000000000000 13.41900000000000 4.96300000000000 100.00000000000000 118.38200000000000 13.78000000000000 4.96900000000000 100.00000000000000 118.74900000000000 14.56400000000000 6.34300000000000 104.89300000000000 125.80000000000000 14.80000000000000 5.26200000000000 106.93800000000000 127.00000000000000 14.83200000000000 5.26200000000000 107.10600000000000 127.20000000000000 
0.00000000000000 0.00000000000000 ".." 0.00000000000000 0.00000000000000 0.00000000000000 ".." 0.00000000000000 0.00000000000000 0.00000000000000 ".." 0.00000000000000 0.00000000000000 0.00000000000000 ".." 0.00000000000000 23.00000000000000 15.00000000000000 ".." 38.00000000000000 26.00000000000000 14.00000000000000 ".." 40.00000000000000 29.00000000000000 11.00000000000000 ".." 40.00000000000000 25.00000000000000 11.00000000000000 ".." 36.00000000000000 26.00000000000000 11.00000000000000 ".." 37.00000000000000 26.00000000000000 11.00000000000000 ".." 37.00000000000000 26.00000000000000 11.00000000000000 ".." 37.00000000000000 25.00000000000000 8.00000000000000 ".." 33.00000000000000 26.00000000000000 11.00000000000000 ".." 37.00000000000000 29.00000000000000 12.00000000000000 ".." 41.00000000000000 30.00000000000000 12.00000000000000 ".." 42.00000000000000 30.00000000000000 12.00000000000000 ".." 42.00000000000000 30.00000000000000 11.00000000000000 ".." 41.00000000000000 30.00000000000000 11.00000000000000 ".." 41.00000000000000 27.00000000000000 11.00000000000000 ".." 38.00000000000000 27.00000000000000 11.00000000000000 ".." 38.00000000000000 26.00000000000000 11.00000000000000 ".." 37.00000000000000 25.50700000000000 10.74000000000000 ".." 36.24700000000000 25.63600000000000 10.74000000000000 ".." 36.37600000000000 27.27100000000000 9.39000000000000 ".." 36.66100000000000 27.21800000000000 9.39000000000000 ".." 36.60800000000000 27.21800000000000 9.39000000000000 ".." 36.60800000000000 
0.00000000000000 ".." ".." 0.00000000000000 0.00000000000000 ".." ".." 0.00000000000000 0.00000000000000 ".." ".." 0.00000000000000 0.00000000000000 ".." ".." 0.00000000000000 733.00000000000000 ".." ".." 733.00000000000000 759.00000000000000 ".." ".." 759.00000000000000 803.00000000000000 ".." ".." 803.00000000000000 863.00000000000000 ".." ".." 863.00000000000000 831.00000000000000 ".." ".." 831.00000000000000 836.00000000000000 ".." ".." 836.00000000000000 866.00000000000000 ".." ".." 866.00000000000000 867.00000000000000 ".." ".." 867.00000000000000 873.00000000000000 ".." ".." 873.00000000000000 912.00000000000000 ".." ".." 912.00000000000000 1094.00000000000000 ".." ".." 1094.00000000000000 1094.00000000000000 ".." ".." 1094.00000000000000 1094.00000000000000 ".." ".." 1094.00000000000000 1138.00000000000000 ".." ".." 1138.00000000000000 1138.00000000000000 ".." ".." 1138.00000000000000 1138.00000000000000 ".." ".." 1138.00000000000000 1138.00000000000000 ".." ".." 1138.00000000000000 1192.00000000000000 ".." ".." 1192.00000000000000 1188.30000000000000 ".." ".." 1188.30000000000000 1188.25500000000000 ".." ".." 1188.25500000000000 1182.80000000000000 ".." ".." 1182.80000000000000 1188.25500000000000 ".." ".." 1188.25500000000000 
1013.00000000000000 85.00000000000000 ".." 1098.00000000000000 1013.00000000000000 78.00000000000000 ".." 1091.00000000000000 1013.00000000000000 76.00000000000000 ".." 1089.00000000000000 1013.00000000000000 83.00000000000000 ".." 1096.00000000000000 1019.00000000000000 96.00000000000000 ".." 1115.00000000000000 1238.00000000000000 99.00000000000000 ".." 1337.00000000000000 1257.00000000000000 81.00000000000000 ".." 1338.00000000000000 1260.00000000000000 80.00000000000000 ".." 1340.00000000000000 1257.00000000000000 78.00000000000000 ".." 1335.00000000000000 1279.00000000000000 78.00000000000000 ".." 1357.00000000000000 1287.00000000000000 76.00000000000000 ".." 1363.00000000000000 1289.00000000000000 62.00000000000000 ".." 1351.00000000000000 1235.00000000000000 61.00000000000000 ".." 1296.00000000000000 1242.00000000000000 68.00000000000000 ".." 1310.00000000000000 1204.00000000000000 57.00000000000000 ".." 1261.00000000000000 1213.00000000000000 57.00000000000000 ".." 1270.00000000000000 1227.00000000000000 40.00000000000000 ".." 1267.00000000000000 1214.00000000000000 42.00000000000000 ".." 1256.00000000000000 1192.00000000000000 50.00000000000000 ".." 1242.00000000000000 1085.00000000000000 47.00000000000000 ".." 1132.00000000000000 1273.00000000000000 46.00000000000000 ".." 1319.00000000000000 1285.77400000000000 46.27900000000000 ".." 1332.05300000000000 1467.47800000000000 47.17200000000000 ".." 1514.65000000000000 1467.81600000000000 44.25900000000000 ".." 1512.07500000000000 1470.52900000000000 45.93800000000000 ".." 1516.46700000000000 1528.81100000000000 47.06000000000000 ".." 1575.87100000000000 
632.00000000000000 ".." ".." 632.00000000000000 632.00000000000000 ".." ".." 632.00000000000000 632.00000000000000 ".." ".." 632.00000000000000 632.00000000000000 ".." ".." 632.00000000000000 656.00000000000000 ".." ".." 656.00000000000000 656.00000000000000 ".." ".." 656.00000000000000 656.00000000000000 ".." ".." 656.00000000000000 656.00000000000000 ".." ".." 656.00000000000000 656.00000000000000 ".." ".." 656.00000000000000 656.00000000000000 ".." ".." 656.00000000000000 666.00000000000000 ".." ".." 666.00000000000000 666.00000000000000 ".." ".." 666.00000000000000 666.00000000000000 ".." ".." 666.00000000000000 666.00000000000000 ".." ".." 666.00000000000000 666.00000000000000 ".." ".." 666.00000000000000 688.00000000000000 ".." ".." 688.00000000000000 688.00000000000000 ".." ".." 688.00000000000000 688.00000000000000 ".." ".." 688.00000000000000 688.00000000000000 ".." ".." 688.00000000000000 688.00000000000000 ".." ".." 688.00000000000000 688.00000000000000 ".." ".." 688.00000000000000 688.00000000000000 ".." ".." 688.00000000000000 688.00000000000000 ".." ".." 688.00000000000000 688.00000000000000 ".." ".." 688.00000000000000 688.00000000000000 ".." ".." 688.00000000000000 688.00000000000000 ".." ".." 688.00000000000000 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 0.00000000000000 0.00000000000000 ".." 0.00000000000000 1.00000000000000 3.00000000000000 ".." 4.00000000000000 1.00000000000000 10.00000000000000 ".." 11.00000000000000 2.00000000000000 55.00000000000000 ".." 57.00000000000000 5.00000000000000 137.00000000000000 ".." 142.00000000000000 6.00000000000000 181.00000000000000 ".." 187.00000000000000 6.00000000000000 218.00000000000000 ".." 224.00000000000000 7.00000000000000 232.00000000000000 ".." 239.00000000000000 6.00000000000000 226.00000000000000 ".." 232.00000000000000 6.77000000000000 240.03000000000000 ".." 246.80000000000000 6.77000000000000 240.03000000000000 ".." 246.80000000000000 7.34000000000000 270.53700000000000 ".." 277.87700000000000 8.00300000000000 361.77700000000000 ".." 369.78000000000000 11.16500000000000 449.99900000000000 ".." 461.16400000000000 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 0.00000000000000 ".." ".." 0.00000000000000 0.00000000000000 ".." ".." 0.00000000000000 0.00000000000000 ".." ".." 0.00000000000000 2.00000000000000 ".." ".." 2.00000000000000 2.00000000000000 ".." ".." 2.00000000000000 3.00000000000000 ".." ".." 3.00000000000000 3.00000000000000 ".." ".." 3.00000000000000 3.00000000000000 ".." ".." 3.00000000000000 3.30000000000000 ".." ".." 3.30000000000000 3.30000000000000 ".." ".." 3.30000000000000 3.30000000000000 ".." ".." 3.30000000000000 3.30000000000000 ".." ".." 3.30000000000000 3.32800000000000 ".." ".." 3.32800000000000 
;