CHARSET="ANSI";
AXIS-VERSION="2010";
CODEPAGE="windows-1250";
LANGUAGE="sl";
LANGUAGES="sl","en";
CREATION-DATE="20120828 10:30";
DECIMALS=15;
SHOWDECIMALS=4;
MATRIX="1817520S";
COPYRIGHT=YES;
SUBJECT-CODE="18175";
SUBJECT-AREA="ENERGY";
DESCRIPTION="Cene elektriène energije za negospodinjske odjemalce (EUR/kWh), Slovenija, èetrtletno";
TITLE="Cene elektriène energije za negospodinjske odjemalce (EUR/kWh) po STANDARDNA PORABNIŠKA SKUPINA (LETNA PORABA), CENA in ÈETRTLETJE";
CONTENTS="Cene elektriène energije za negospodinjske odjemalce (EUR/kWh)";
STUB="STANDARDNA PORABNIŠKA SKUPINA (LETNA PORABA)","CENA";
HEADING="ÈETRTLETJE";
VALUES("STANDARDNA PORABNIŠKA SKUPINA (LETNA PORABA)")="IA (<20 MWh)","IB (20 do <500 MWh)","IC (500 do <2 000 MWh)","ID (2 000 do <20 000 MWh)","IE (20 000 do <70 000 MWh)","IF (70 000 do <=150 000 MWh)","Slovenija";
VALUES("CENA")="Energija","Omrežnina","Brez davkov","Dodatki in prispevki","Brez DDV","Z vsemi davki";
VALUES("ÈETRTLETJE")="2012Q1","2012Q2","2012Q3","2012Q4","2013Q1","2013Q2","2013Q3","2013Q4","2014Q1","2014Q2","2014Q3","2014Q4","2015Q1","2015Q2","2015Q3","2015Q4","2016Q1","2016Q2","2016Q3","2016Q4","2017Q1","2017Q2","2017Q3","2017Q4","2018Q1","2018Q2","2018Q3","2018Q4",
"2019Q1","2019Q2","2019Q3","2019Q4","2020Q1","2020Q2","2020Q3","2020Q4","2021Q1","2021Q2","2021Q3","2021Q4","2022Q1","2022Q2","2022Q3","2022Q4";
TIMEVAL("ÈETRTLETJE")=TLIST(Q1),"20121","20122","20123","20124","20131","20132","20133","20134","20141","20142","20143","20144","20151","20152","20153","20154","20161","20162","20163","20164","20171","20172","20173","20174","20181","20182","20183","20184","20191","20192","20193","20194","20201","20202","20203","20204","20211","20212","20213","20214","20221","20222","20223","20224";
CODES("STANDARDNA PORABNIŠKA SKUPINA (LETNA PORABA)")="1","2","3","4","5","6","7";
CODES("CENA")="1","2","3","4","5","6";
CODES("ÈETRTLETJE")="2012Q1","2012Q2","2012Q3","2012Q4","2013Q1","2013Q2","2013Q3","2013Q4","2014Q1","2014Q2","2014Q3","2014Q4","2015Q1","2015Q2","2015Q3","2015Q4","2016Q1","2016Q2","2016Q3","2016Q4","2017Q1","2017Q2","2017Q3","2017Q4","2018Q1","2018Q2","2018Q3","2018Q4",
"2019Q1","2019Q2","2019Q3","2019Q4","2020Q1","2020Q2","2020Q3","2020Q4","2021Q1","2021Q2","2021Q3","2021Q4","2022Q1","2022Q2","2022Q3","2022Q4";
ELIMINATION("STANDARDNA PORABNIŠKA SKUPINA (LETNA PORABA)")="Slovenija";
LAST-UPDATED="20230306 10:30";
UNITS="EUR/kWh";
CONTACT="Statistièni urad RS, T: (01) 241 64 04, E: gp.surs@gov.si";
DATABASE="SI-STAT";
SOURCE="Ministrstvo za okolje, podnebje in energijo - Direktorat za energijo";
NOTEX="STANDARDNA PORABNIŠKA SKUPINA (LETNA PORABA)#Porabniške skupine od IA do IF so definirane glede na interval letne porabe.##ÈETRTLETJE#Q1: Prvo èetrtletje tekoèega leta (januar do marec).#Q2: Drugo èetrtletje tekoèega leta (april do junij).#Q3: Tretje èet"
"rtletje tekoèega leta (julij do september).#Q4: Èetrto èetrtletje tekoèega leta (oktober do december).##CENA#Povpreèna cena za porabniško skupino.##DAVKI IN DAJATVE#prispevka OVE + SPTE in URE, prispevek Borzen, trošarina, DDV##Podatki za 3. èetrtletje 2"
"022 so bili z objavo za 4. èetrtletje 2022 revidirani.##OPOMBA - Ukrepi v 2022:#- zaèasni ukrep nezaraèunavanja OMREŽNINE za vse odjemalce, ter Prispevka OVE+SPTE od 1.2.2022 do 30.4.2022 za gospodinjstva#- zaèasni ukrep znižanja trošarine od 1.2.2022 do"
" 31.7.2022 in podaljšano za nedoloèen èas.#- ukrep znižanja prispevka OVE+SPTE za 50% za gosp. odjemalce in MPO (NN brez merjenja moèi) od 1.9.2022 do 31.8.2023#- ukrep znižanja DDV na 9,5 % od 1.9. 2022 dalje do 31.5.2023#";
NOTE="Povezane vsebine:#- <A class=seznam HREF=http://www.stat.si/StatWeb/File/DocSysFile/8130 target=_blank>Metodološka pojasnila</A>#";
DATASYMBOL1="N";
DATASYMBOL2="-";
DATASYMBOL4="z";
NEXT-UPDATE="20230605 10:30";
SUBJECT-AREA[en]="ENERGY";
DESCRIPTION[en]="Electricity prices for non-household consumers (EUR/kWh), Slovenia, quarterly";
TITLE[en]="Electricity prices for non-household consumers (EUR/kWh) by STANDARD CONSUMER (ANNUAL CONSUMPTION), PRICE and QUARTER";
CONTENTS[en]="Electricity prices for non-household consumers (EUR/kWh)";
STUB[en]="STANDARD CONSUMER (ANNUAL CONSUMPTION)","PRICE";
HEADING[en]="QUARTER";
VALUES[en]("STANDARD CONSUMER (ANNUAL CONSUMPTION)")="IA (<20 MWh)","IB (20 to <500 MWh)","IC (500 to <2 000 MWh)","ID (2 000 to <20 000 MWh)","IE (20 000 to  <70 000 MWh)","IF (70 000 to <=150 000 MWh)","Slovenia";
VALUES[en]("PRICE")="Energy","Network","Exclusive of taxes","Additions and contributions","Exclusive of VAT","All taxes included";
VALUES[en]("QUARTER")="2012Q1","2012Q2","2012Q3","2012Q4","2013Q1","2013Q2","2013Q3","2013Q4","2014Q1","2014Q2","2014Q3","2014Q4","2015Q1","2015Q2","2015Q3","2015Q4","2016Q1","2016Q2","2016Q3","2016Q4","2017Q1","2017Q2","2017Q3","2017Q4","2018Q1","2018Q2","2018Q3","2018Q4",
"2019Q1","2019Q2","2019Q3","2019Q4","2020Q1","2020Q2","2020Q3","2020Q4","2021Q1","2021Q2","2021Q3","2021Q4","2022Q1","2022Q2","2022Q3","2022Q4";
TIMEVAL[en]("QUARTER")=TLIST(Q1),"20121","20122","20123","20124","20131","20132","20133","20134","20141","20142","20143","20144","20151","20152","20153","20154","20161","20162","20163","20164","20171","20172","20173","20174","20181","20182","20183","20184","20191","20192","20193","20194","20201","20202","20203","20204","20211","20212","20213","20214","20221","20222","20223","20224";
CODES[en]("STANDARD CONSUMER (ANNUAL CONSUMPTION)")="1","2","3","4","5","6","7";
CODES[en]("PRICE")="1","2","3","4","5","6";
ELIMINATION[en]("STANDARD CONSUMER (ANNUAL CONSUMPTION)")="Slovenia";
LAST-UPDATED[en]="20230306 10:30";
UNITS[en]="EUR/kWh";
CONTACT[en]="Statistical Office of the Republic of Slovenia, T: +386 1 241 64 04, E: gp.surs@gov.si";
DATABASE[en]="SI-STAT";
SOURCE[en]="Ministry of the Environment, Climate and Energy, Energy Directorate";
NOTEX[en]="STANDARD CONSUMER (ANNUAL CONSUMPTION)#Standard consumer groups from IA to IF are defined by annual consumption.##QUARTER#Q1: First quarter of the current year (January to March).#Q2: Second quarter of the current year (April to June).#Q3: Third quarter "
"of the current year (July to September).#Q4: Fourth quarter of the current year (October to December).##PRICE#Average price for the standard consumer group.##TAXES AND DUTIES#contributions RES + CHP and EEf, addition Borzen;excise duties, VAT##3rd quarte"
"r 2022 data were revised with 4th quarter 2022 data publishment.##NOTE - Measures in 2022:#- temporary measure of non-charging of the network fee to all customers, and OVE+SPTE contribution from 1 February 2022 to 30 April 2022 for households#- temporary"
" measure of excise duty reduction from 1 February 2022 to 31 July 2022, that was extended#- a measure to reduce the contribution of RES+CHP by 50% for households customers and small business units (without power measurement) from 1 September 2022 to 31 A"
"ugust 2023#- measure to reduce VAT to 9.5% from 1 September 2022 onwards#";
NOTE[en]="Linked content:#- <A class=seznam HREF=http://www.stat.si/StatWeb/File/DocSysFile/8313 target=_blank>Methodological explanations</A>";
DATASYMBOL1[en]="N";
DATASYMBOL2[en]="-";
DATASYMBOL4[en]="z";
DATA=
0.070600000000000 0.070600000000000 0.071100000000000 0.071200000000000 0.065700000000000 0.065800000000000 0.065800000000000 0.065500000000000 0.059000000000000 0.060600000000000 0.058500000000000 0.057000000000000 0.055100000000000 0.055000000000000 0.055100000000000 0.051000000000000 0.045100000000000 0.044000000000000 0.044300000000000 0.045000000000000 0.044162063937991 0.042982574740138 0.043721208976630 0.045196579996265 0.050624086683122 0.050161240538662 0.051702298410695 0.051915171516069 0.057270682296723 0.057333759287408 0.057534677078503 0.058428111355366 0.064284616454283 0.063535085114344 0.063740422780876 0.063917193377787 0.063431691284977 0.062984650361333 0.064074543239227 0.065691346553906 0.097390354315220 0.111134864289418 0.140048387149275 0.132952161311189 
0.058800000000000 0.063600000000000 0.063600000000000 0.064300000000000 0.057400000000000 0.063100000000000 0.063400000000000 0.061100000000000 0.060700000000000 0.063900000000000 0.063800000000000 0.059700000000000 0.059600000000000 0.062500000000000 0.061000000000000 0.058000000000000 0.058300000000000 0.061800000000000 0.061600000000000 0.057500000000000 0.055549311713403 0.056798478951239 0.055754933528361 0.053873935098922 0.058675220167415 0.059925795882965 0.057943953765112 0.055116831569014 0.054856057871766 0.058210205279428 0.058473584714135 0.054950130561278 0.049058029984308 0.045108091078145 0.060640662874799 0.056039952515887 0.054767916313532 0.058159974800521 0.057083634857132 0.051521355138799 0.020451533842290 0.041812423374126 0.062889818486491 0.058445521524966 
0.129400000000000 0.134200000000000 0.134700000000000 0.135500000000000 0.123100000000000 0.128900000000000 0.129200000000000 0.126600000000000 0.119700000000000 0.124500000000000 0.122300000000000 0.116700000000000 0.114700000000000 0.117400000000000 0.116200000000000 0.109000000000000 0.103400000000000 0.105800000000000 0.105900000000000 0.102500000000000 0.099711375651394 0.099781053691376 0.099476142504991 0.099070515095187 0.109299306850538 0.110087036421627 0.109646252175807 0.107032003085083 0.112126740168489 0.115543964566836 0.116008261792638 0.113378241916643 0.113342646438591 0.108643176192488 0.124381085655675 0.119957145893674 0.118199607598509 0.121144625161853 0.121158178096359 0.117212701692706 0.117841888157510 0.152947287663544 0.202938205635766 0.191397682836155 
0.011400000000000 0.013400000000000 0.013400000000000 0.012700000000000 0.020200000000000 0.029600000000000 0.029900000000000 0.026900000000000 0.027000000000000 0.030800000000000 0.030700000000000 0.025900000000000 0.026100000000000 0.030400000000000 0.033600000000000 0.030800000000000 0.030800000000000 0.036200000000000 0.036500000000000 0.030400000000000 0.028366451181916 0.032963420241956 0.032494847433513 0.028038642520370 0.029844866365393 0.034971298664036 0.033718611340894 0.028960231861253 0.029754986185210 0.034922249454365 0.035102091890658 0.030426507706608 0.023144378582780 0.018249658496350 0.039124873083256 0.033611120060620 0.033267477353218 0.038214382781713 0.037123194955411 0.029760596510241 0.013001024696628 0.026295161224449 0.031133717518615 0.017341371136688 
0.140800000000000 0.147600000000000 0.148000000000000 0.148200000000000 0.143300000000000 0.158500000000000 0.159100000000000 0.153500000000000 0.146700000000000 0.155200000000000 0.153000000000000 0.142600000000000 0.140900000000000 0.147800000000000 0.149700000000000 0.139800000000000 0.134300000000000 0.142000000000000 0.142500000000000 0.133000000000000 0.128077826833309 0.132744473933332 0.131970989938504 0.127109157615557 0.139144173215930 0.145058335085663 0.143364863516701 0.135992234946336 0.141881726353699 0.150466214021201 0.151110353683296 0.143804749623252 0.136487025021371 0.126892834688839 0.163505958738931 0.153568265954294 0.151467084951727 0.159359007943567 0.158281373051770 0.146973298202947 0.130842912854138 0.179242448887993 0.234071923154381 0.208739053972843 
0.168900000000000 0.177200000000000 0.177600000000000 0.177800000000000 0.172000000000000 0.190300000000000 0.190900000000000 0.187200000000000 0.179000000000000 0.189400000000000 0.186600000000000 0.173900000000000 0.171800000000000 0.180300000000000 0.182700000000000 0.170600000000000 0.163800000000000 0.173200000000000 0.173800000000000 0.162200000000000 0.156254948736637 0.161948258198665 0.161004607724975 0.155073172290980 0.169755891323435 0.176971168804509 0.174905133490376 0.165910526634530 0.173095706151513 0.183568781105865 0.184354631493621 0.175441794540367 0.166514170526073 0.154809258320383 0.199477269661496 0.187353284464238 0.184789843641107 0.194417989691152 0.193103275123159 0.179307423807595 0.159628353682048 0.218675787643351 0.276344876350439 0.228734338683946 
0.066300000000000 0.066000000000000 0.067100000000000 0.065900000000000 0.063400000000000 0.062600000000000 0.062800000000000 0.062400000000000 0.056200000000000 0.055100000000000 0.054800000000000 0.054500000000000 0.053200000000000 0.052400000000000 0.052300000000000 0.052100000000000 0.048900000000000 0.048300000000000 0.047500000000000 0.047400000000000 0.042785740432348 0.042612713859699 0.042520371707941 0.042696633849473 0.049868237491330 0.048971031500960 0.049804577498695 0.049984870827396 0.057880866468579 0.058559405912239 0.058852086548682 0.059215656664546 0.063010917820846 0.061942465304841 0.062670045459318 0.062933982211829 0.059727675728788 0.060068203495033 0.061150343913170 0.063285095039576 0.102409329968091 0.113553138814411 0.133811769906682 0.131733485576695 
0.042000000000000 0.036900000000000 0.036200000000000 0.042600000000000 0.064900000000000 0.036700000000000 0.035600000000000 0.041800000000000 0.041300000000000 0.035700000000000 0.035100000000000 0.041100000000000 0.040400000000000 0.035100000000000 0.034200000000000 0.040500000000000 0.041100000000000 0.035700000000000 0.034400000000000 0.040900000000000 0.041108813180958 0.035712075965373 0.034936184557129 0.040982277678992 0.041555223782679 0.036290486564034 0.035397076758192 0.041776917945935 0.036926276022451 0.037606658591158 0.036867717301264 0.037156588249169 0.035256725964020 0.035423341992242 0.035562440721718 0.035750057193378 0.033927314609992 0.034634679004783 0.033632028068936 0.033517791688674 0.013571764506085 0.026078618194369 0.037390166597599 0.037890389341918 
0.108300000000000 0.102900000000000 0.103300000000000 0.108500000000000 0.128300000000000 0.099300000000000 0.098400000000000 0.104200000000000 0.097500000000000 0.090700000000000 0.089800000000000 0.095600000000000 0.093600000000000 0.087500000000000 0.086500000000000 0.092600000000000 0.090000000000000 0.084000000000000 0.081900000000000 0.088300000000000 0.083894553613305 0.078324789825072 0.077456556265070 0.083678911528466 0.091423461274009 0.085261518064994 0.085201654256886 0.091761788773330 0.094807142491030 0.096166064503397 0.095719803849946 0.096372244913715 0.098267643784866 0.097365807297083 0.098232486181036 0.098684039405207 0.093654990338780 0.094702882499816 0.094782371982106 0.096802886728250 0.115981094474176 0.139631757008780 0.171201936504281 0.169623874918613 
0.007000000000000 0.007300000000000 0.007100000000000 0.007100000000000 0.010700000000000 0.013400000000000 0.012800000000000 0.012400000000000 0.012400000000000 0.012800000000000 0.012400000000000 0.012400000000000 0.012400000000000 0.013200000000000 0.016000000000000 0.017800000000000 0.017200000000000 0.018000000000000 0.017400000000000 0.017400000000000 0.017320605354112 0.018186334997418 0.017631151825318 0.017562478119494 0.017075926836478 0.018001171603561 0.017364641755866 0.017488140523643 0.017281883840656 0.018078774220094 0.017536291971987 0.017645502727445 0.016917434471914 0.017232415148049 0.017760359779298 0.018096717825899 0.017607037412533 0.018266204347976 0.017321034019292 0.017078725441647 0.014852300061962 0.015859680765845 0.015852500128601 0.015227688132289 
0.115300000000000 0.110200000000000 0.110400000000000 0.115600000000000 0.139000000000000 0.112700000000000 0.111200000000000 0.116600000000000 0.109900000000000 0.103500000000000 0.102200000000000 0.108000000000000 0.106000000000000 0.100700000000000 0.102600000000000 0.110400000000000 0.107200000000000 0.102000000000000 0.099400000000000 0.105700000000000 0.101215158967417 0.096511124822490 0.095087708090388 0.101241389647960 0.108499388110487 0.103262689668555 0.102566296012752 0.109249929296973 0.112089026331686 0.114244838723491 0.113256095821933 0.114017747641160 0.115185078256780 0.114598222445132 0.115992845960334 0.116780757231106 0.111262027751313 0.112969086847792 0.112103406001398 0.113881612169897 0.130833394536138 0.155491437774625 0.187054436632882 0.184851563050902 
0.138400000000000 0.132300000000000 0.132500000000000 0.138700000000000 0.166800000000000 0.135200000000000 0.133400000000000 0.142200000000000 0.134100000000000 0.126300000000000 0.124700000000000 0.131800000000000 0.129300000000000 0.122800000000000 0.125100000000000 0.134700000000000 0.130800000000000 0.124500000000000 0.121200000000000 0.128900000000000 0.123482493940249 0.117743572283438 0.116007003870273 0.123514495370511 0.132369253494795 0.125980481395637 0.125130881135558 0.133284913742307 0.136748612124657 0.139378703242660 0.138172436902758 0.139101652122215 0.140525795473271 0.139809831383061 0.141511272071608 0.142472523821949 0.135739673856602 0.137822285954307 0.136766155321706 0.138935566847274 0.159616741334088 0.189699554085043 0.220767104321298 0.202423638609683 
0.064500000000000 0.064000000000000 0.064600000000000 0.063700000000000 0.060900000000000 0.061300000000000 0.060300000000000 0.060500000000000 0.053700000000000 0.053000000000000 0.052500000000000 0.052000000000000 0.050300000000000 0.049600000000000 0.050100000000000 0.050200000000000 0.046200000000000 0.045600000000000 0.045200000000000 0.045200000000000 0.040658702667840 0.040119458597872 0.040423808573210 0.040769092978413 0.047908624786803 0.046801125077683 0.048160055480613 0.048068916774696 0.058875515127987 0.057842794705844 0.057904989641808 0.057928683566289 0.060867884923164 0.060816482825743 0.060435245420603 0.061811783783280 0.056848141273216 0.056862178054739 0.060843128571728 0.064688474363161 0.132358694848180 0.132617545369745 0.159872693697388 0.161791268503941 
0.025700000000000 0.020000000000000 0.019200000000000 0.025900000000000 0.025300000000000 0.019900000000000 0.019200000000000 0.025200000000000 0.025100000000000 0.019000000000000 0.018300000000000 0.024700000000000 0.024300000000000 0.018600000000000 0.018100000000000 0.024200000000000 0.024700000000000 0.018900000000000 0.018500000000000 0.024300000000000 0.024039198412134 0.018691106565954 0.018436187657845 0.024418538944943 0.024850225860664 0.019037035042812 0.018629443652869 0.024796156582661 0.020635928425429 0.020779236162119 0.020531356940725 0.020659796188582 0.019952884111939 0.020640362934639 0.019761112518854 0.019815609680003 0.018794978104225 0.018875919013690 0.018396945158926 0.018532301819900 0.007435996949666 0.014679761055144 0.020546253363486 0.021177774337642 
0.090200000000000 0.084000000000000 0.083800000000000 0.089600000000000 0.086300000000000 0.081200000000000 0.079500000000000 0.085700000000000 0.078800000000000 0.072000000000000 0.070700000000000 0.076700000000000 0.074600000000000 0.068200000000000 0.068200000000000 0.074400000000000 0.071000000000000 0.064500000000000 0.063800000000000 0.069500000000000 0.064697901079974 0.058810565163826 0.058859996231055 0.065187631923356 0.072758850647467 0.065838160120495 0.066789499133483 0.072865073357356 0.079511443553416 0.078622030867963 0.078436346582533 0.078588479754871 0.080820769035103 0.081456845760382 0.080196357939457 0.081627393463283 0.075643119377441 0.075738097068430 0.079240073730655 0.083220776183061 0.139794691797846 0.147297306424889 0.180418947060875 0.182969042841583 
0.007500000000000 0.007700000000000 0.007400000000000 0.007600000000000 0.011600000000000 0.014200000000000 0.012800000000000 0.011100000000000 0.011500000000000 0.011300000000000 0.011000000000000 0.011100000000000 0.011300000000000 0.011400000000000 0.014800000000000 0.017000000000000 0.016700000000000 0.017100000000000 0.016500000000000 0.016700000000000 0.016148435501189 0.016599705638276 0.016302815036488 0.016523072243936 0.016985240605585 0.017263944926565 0.016706205538314 0.017075067851606 0.016695233656970 0.016949111250558 0.016586953865101 0.016879877224827 0.016945958650557 0.017756664017721 0.016638537072670 0.016742815326946 0.016235541886342 0.016410841397429 0.015745130827688 0.016007093580581 0.015513760013029 0.015226101282022 0.014743211921878 0.015523939384602 
0.097800000000000 0.091700000000000 0.091200000000000 0.097200000000000 0.097800000000000 0.095400000000000 0.092300000000000 0.096800000000000 0.090200000000000 0.083300000000000 0.081700000000000 0.087800000000000 0.085800000000000 0.079600000000000 0.083000000000000 0.091400000000000 0.087700000000000 0.081600000000000 0.080300000000000 0.086200000000000 0.080846336581164 0.075410270802102 0.075162811267544 0.081710704167292 0.089744091253052 0.083102105047060 0.083495704671797 0.089940141208962 0.096206677210386 0.095571142118521 0.095023300447634 0.095468356979698 0.097766727685660 0.099213509778103 0.096834895012127 0.098370208790229 0.091878661263783 0.092148938465859 0.094985204558343 0.099227869763642 0.155308451810875 0.162523407706911 0.195162158982753 0.198492982226185 
0.117300000000000 0.110100000000000 0.109400000000000 0.116600000000000 0.117400000000000 0.114500000000000 0.110800000000000 0.118100000000000 0.110100000000000 0.101600000000000 0.099700000000000 0.107100000000000 0.104700000000000 0.097100000000000 0.101300000000000 0.111500000000000 0.107000000000000 0.099600000000000 0.097900000000000 0.105100000000000 0.098632530629020 0.092000530378564 0.091698629746403 0.099687059084096 0.109487791328723 0.101384568157413 0.101864759699592 0.109726972274934 0.117372146196671 0.116596793384595 0.115928426546113 0.116471395515232 0.119275407776506 0.121040481929285 0.118138571914795 0.120011654724080 0.112091966741815 0.112421704928347 0.115881949561178 0.121058001111643 0.189476311209268 0.198278557402431 0.230277562920592 0.217349886270579 
0.060600000000000 0.060300000000000 0.060600000000000 0.060500000000000 0.058500000000000 0.057600000000000 0.057900000000000 0.057500000000000 0.051600000000000 0.051100000000000 0.050700000000000 0.050800000000000 0.048700000000000 0.047600000000000 0.048200000000000 0.048200000000000 0.044500000000000 0.044300000000000 0.044300000000000 0.044300000000000 0.040531118428703 0.040001326313880 0.040288793923587 0.040769528171203 0.045792680976598 0.044073150579326 0.045685809774499 0.045737820414216 0.053955430786161 0.053643983800753 0.054083118470440 0.054246767396425 0.059043248106482 0.058413417253358 0.058455154507892 0.059380994004774 0.055076645235145 0.055323760595504 0.060273286805393 0.066378293849591 0.132190275224869 0.131300600236603 0.170669542851803 0.157387941134571 
0.018700000000000 0.013900000000000 0.013900000000000 0.019300000000000 0.018400000000000 0.013600000000000 0.013400000000000 0.018600000000000 0.018500000000000 0.013300000000000 0.013300000000000 0.018000000000000 0.017600000000000 0.012600000000000 0.012600000000000 0.017200000000000 0.017600000000000 0.012700000000000 0.012800000000000 0.017500000000000 0.017313769496883 0.012625973854592 0.012663052278776 0.017362992927311 0.017633987447405 0.012849830670521 0.012843362010889 0.017855113896331 0.014582161644126 0.014666904734272 0.014742700570271 0.014876778667943 0.014295164703064 0.015076282014386 0.014496664885320 0.014123417159028 0.013795185206623 0.013849338322794 0.013906864911880 0.013964858332131 0.005207101910289 0.010616298364447 0.015309554170979 0.015615355503438 
0.079200000000000 0.074200000000000 0.074500000000000 0.079800000000000 0.076900000000000 0.071200000000000 0.071300000000000 0.076100000000000 0.070000000000000 0.064400000000000 0.064000000000000 0.068700000000000 0.066400000000000 0.060300000000000 0.060800000000000 0.065500000000000 0.062100000000000 0.057000000000000 0.057100000000000 0.061700000000000 0.057844887925585 0.052627300168472 0.052951846202363 0.058132521098515 0.063426668424003 0.056922981249847 0.058529171785388 0.063592934310548 0.068537592430287 0.068310888535025 0.068825819040711 0.069123546064368 0.073338412809546 0.073489699267744 0.072951819393213 0.073504411163802 0.068871830441767 0.069173098918297 0.074180151717273 0.080343152181722 0.137397377135158 0.141916898601050 0.185979097022783 0.173003296638009 
0.007300000000000 0.007500000000000 0.007400000000000 0.007500000000000 0.011300000000000 0.013400000000000 0.011800000000000 0.009300000000000 0.009800000000000 0.009200000000000 0.009200000000000 0.009100000000000 0.009300000000000 0.009300000000000 0.012000000000000 0.012500000000000 0.011800000000000 0.011700000000000 0.012300000000000 0.011900000000000 0.011866050998046 0.011947935909370 0.011996698288176 0.012041576225922 0.011942460005370 0.012007739011508 0.011972160884189 0.012139147349057 0.011733007358122 0.011905683654436 0.012011224523866 0.012117491123559 0.012070918339854 0.012866361718107 0.012364074383019 0.011988503153253 0.011803887578224 0.011849865412377 0.011832903545838 0.011804462233302 0.011017977035844 0.010887733141599 0.010884709243123 0.011212861403028 
0.086600000000000 0.081700000000000 0.081900000000000 0.087300000000000 0.088300000000000 0.084600000000000 0.083100000000000 0.085400000000000 0.079800000000000 0.073600000000000 0.073200000000000 0.077800000000000 0.075600000000000 0.069600000000000 0.072800000000000 0.077900000000000 0.074000000000000 0.068700000000000 0.069400000000000 0.073600000000000 0.069710938923631 0.064575236077841 0.064948544490539 0.070174097324437 0.075369128429374 0.068930720261354 0.070501332669577 0.075732081659605 0.080270599788409 0.080216572189462 0.080837043564577 0.081241037187927 0.085409331149400 0.086356060985852 0.085315893776232 0.085492914317054 0.080675718019991 0.081022964330674 0.086013055263111 0.092147614415023 0.148415354171002 0.152804631742649 0.196863806265906 0.184216158041037 
0.103900000000000 0.098000000000000 0.098300000000000 0.104700000000000 0.105900000000000 0.101500000000000 0.099800000000000 0.104100000000000 0.097400000000000 0.089800000000000 0.089300000000000 0.095000000000000 0.092300000000000 0.084900000000000 0.088900000000000 0.095100000000000 0.090200000000000 0.083800000000000 0.084700000000000 0.089800000000000 0.085047345486830 0.078781788014966 0.079237224278458 0.085612398735813 0.091950336683836 0.084095478718852 0.086011625856884 0.092393139624718 0.097930131741859 0.097864218071143 0.098621193148784 0.099114065369270 0.104199384002268 0.105354394402739 0.104085390407003 0.104301355466806 0.098424375984389 0.098848016483423 0.104935927420995 0.112420089586329 0.181066732088623 0.186421650726032 0.232052933847550 0.201716693054935 
0.059600000000000 0.058700000000000 0.060100000000000 0.059000000000000 0.056600000000000 0.053600000000000 0.055000000000000 0.054600000000000 0.050400000000000 0.049500000000000 0.049700000000000 0.049900000000000 0.047200000000000 0.046600000000000 0.047600000000000 0.046800000000000 0.042900000000000 0.041900000000000 0.042700000000000 0.043000000000000 0.041076788587200 0.039432763504283 0.040462122220117 0.042153855102183 0.044032462251690 0.042200921391949 0.044718615708008 0.045542739441067 0.050282355314044 0.048951546213559 0.050461360466480 0.050865826899224 0.054988840826426 0.053569002612874 0.054462394703584 0.057103077380385 0.053937249893528 0.054447835690562 0.067069912854836 0.083551713059303 0.146185136365554 0.137061606139277 0.177774383598136 0.158183808421774 
0.013500000000000 0.009700000000000 0.010000000000000 0.013300000000000 0.013100000000000 0.009400000000000 0.009200000000000 0.012500000000000 0.012300000000000 0.008800000000000 0.009100000000000 0.012300000000000 0.012300000000000 0.007900000000000 0.008100000000000 0.010900000000000 0.011800000000000 0.008500000000000 0.008700000000000 0.012100000000000 0.011491393686719 0.008464855670002 0.008929476087239 0.011800997771155 0.011353040247984 0.008230766522087 0.008673325429318 0.011915969071825 0.010203140448838 0.010190156246355 0.010401474126314 0.010356304715266 0.009649638036835 0.010109167779714 0.009551094459087 0.009650831836330 0.008895867198906 0.008901055984084 0.009328071218733 0.009117240353729 0.003538498403776 0.007043745897902 0.010593496981681 0.010450321951640 
0.073100000000000 0.068500000000000 0.070200000000000 0.072300000000000 0.069700000000000 0.063000000000000 0.064300000000000 0.067200000000000 0.062700000000000 0.058300000000000 0.058800000000000 0.062300000000000 0.059500000000000 0.054500000000000 0.055800000000000 0.057800000000000 0.054700000000000 0.050400000000000 0.051400000000000 0.055100000000000 0.052568182273919 0.047897619174285 0.049391598307356 0.053954852873337 0.055385502499674 0.050431687914036 0.053391941137326 0.057458708512892 0.060485495762882 0.059141702459914 0.060862834592795 0.061222131614490 0.064638478863261 0.063678170392587 0.064013489162671 0.066753909216715 0.062833117092435 0.063348891674646 0.076397984073569 0.092668953413032 0.149723634769330 0.144105352037180 0.188367880579818 0.168634130373414 
0.006700000000000 0.006700000000000 0.006800000000000 0.006700000000000 0.009900000000000 0.011600000000000 0.010500000000000 0.008000000000000 0.008400000000000 0.007900000000000 0.008000000000000 0.008000000000000 0.008300000000000 0.007700000000000 0.010100000000000 0.008700000000000 0.008300000000000 0.009600000000000 0.010100000000000 0.008600000000000 0.008133152678754 0.008329599490972 0.008947874876697 0.008477106438185 0.007653922362897 0.007768317205575 0.007964530653427 0.007868722119384 0.007982578772443 0.007980111901528 0.008129804343692 0.008273806072953 0.007871400924056 0.008180598300004 0.008243275161991 0.007968137051104 0.008225660251243 0.008357293588315 0.008785632219339 0.008701339787637 0.008141272872229 0.007808432128164 0.007997108461821 0.008120209719400 
0.079800000000000 0.075200000000000 0.077000000000000 0.079000000000000 0.079600000000000 0.074600000000000 0.074700000000000 0.075200000000000 0.071100000000000 0.066300000000000 0.066800000000000 0.070200000000000 0.067800000000000 0.062100000000000 0.065900000000000 0.066500000000000 0.063000000000000 0.060000000000000 0.061400000000000 0.063700000000000 0.060701334952673 0.056227218665258 0.058339473184053 0.062431959311522 0.063039424862572 0.058200005119611 0.061356471790753 0.065327430632276 0.068468074535325 0.067121814361443 0.068992638936487 0.069495937687443 0.072509879787317 0.071858768692591 0.072256764324662 0.074722046267818 0.071058777343677 0.071706185262962 0.085183616292908 0.101370293200669 0.157864907641558 0.151913784165344 0.196364989041638 0.176754340092814 
0.095700000000000 0.090200000000000 0.092400000000000 0.094800000000000 0.095500000000000 0.089500000000000 0.089700000000000 0.091700000000000 0.086700000000000 0.080900000000000 0.081500000000000 0.085700000000000 0.082700000000000 0.075800000000000 0.080400000000000 0.081200000000000 0.076800000000000 0.073300000000000 0.075000000000000 0.077700000000000 0.074055628642261 0.068597206771615 0.071174157284544 0.076166990360057 0.076908098332337 0.071004006245926 0.074854895584719 0.079699465371377 0.083531050933097 0.081888613520960 0.084171019502514 0.084785043978681 0.088462053340527 0.087667697804961 0.088153252476088 0.091160896446738 0.086691708359286 0.087481546020813 0.103924011877348 0.123671757704816 0.192595187322701 0.185334816681720 0.231099041944128 0.193546002401632 
0.057500000000000 0.053800000000000 0.054700000000000 0.055100000000000 0.055000000000000 0.052500000000000 0.053100000000000 0.054200000000000 0.049900000000000 0.048800000000000 0.049300000000000 0.050200000000000 0.046900000000000 0.046300000000000 0.047400000000000 0.046800000000000 0.043400000000000 0.041300000000000 0.042500000000000 0.043400000000000 0.042785038696301 0.040219202213686 0.043493700197672 0.044293038976457 0.041923789897457 0.040034802812820 0.043858780600525 0.045360768215874 0.048461349994136 0.046318349658603 0.047362977563294 0.047193843288985 0.052085264911579 0.050602930156363 0.052042842621125 0.053116010329354 0.053103583287124 0.055708097543663 0.066477322771618 0.085030868851539 0.145813072879668 0.140153605176669 0.184118138924838 0.166075438327926 
0.010000000000000 0.007000000000000 0.007300000000000 0.010100000000000 0.010800000000000 0.007900000000000 0.007300000000000 0.010000000000000 0.011300000000000 0.007600000000000 0.007400000000000 0.010400000000000 0.010600000000000 0.007600000000000 0.007600000000000 0.010500000000000 0.009800000000000 0.007600000000000 0.007600000000000 0.010000000000000 0.010326481363617 0.006934826859247 0.007352465556100 0.009707561254583 0.010838379328650 0.007191052782577 0.007243546021306 0.009950623886183 0.007306364135542 0.007079403841130 0.007083833610024 0.006792075510544 0.006946254801052 0.007175827292382 0.006892803434759 0.006755597812534 0.006893669089683 0.006931305494066 0.006986005045101 0.006912414881087 0.002776875106593 0.004711482468205 0.007360001557964 0.007571162241621 
0.067500000000000 0.060800000000000 0.062000000000000 0.065100000000000 0.065800000000000 0.060400000000000 0.060400000000000 0.064300000000000 0.061300000000000 0.056400000000000 0.056700000000000 0.060700000000000 0.057500000000000 0.053900000000000 0.055100000000000 0.057300000000000 0.053200000000000 0.048900000000000 0.050100000000000 0.053400000000000 0.053111520059918 0.047154029072934 0.050846165753772 0.054000600231039 0.052762169226107 0.047225855595397 0.051102326621831 0.055311392102057 0.055767714129679 0.053397753499734 0.054446811173318 0.053985918799529 0.059031519712631 0.057778757448745 0.058935646055884 0.059871608141888 0.059997252376807 0.062639403037729 0.073463327816720 0.091943283732626 0.148589947986261 0.144865087644874 0.191478140482802 0.173646600569546 
0.006600000000000 0.006700000000000 0.006600000000000 0.006800000000000 0.010100000000000 0.011600000000000 0.010400000000000 0.008000000000000 0.008500000000000 0.007500000000000 0.007500000000000 0.007800000000000 0.007900000000000 0.007800000000000 0.007200000000000 0.005200000000000 0.005600000000000 0.005400000000000 0.007500000000000 0.005900000000000 0.005228034711369 0.005179532848143 0.005887485804755 0.005591367420238 0.006442429703740 0.006227787553251 0.006424861839022 0.006334937957106 0.006065170415009 0.006394218759746 0.006425406872534 0.006554918875361 0.006468864682699 0.007081403633741 0.006962171443707 0.006312773126259 0.005587823626596 0.005708214548011 0.006220503662256 0.005896693983298 0.005449148223472 0.005080703909774 0.005404845490309 0.005108434468897 
0.074200000000000 0.067500000000000 0.068600000000000 0.071900000000000 0.075900000000000 0.072000000000000 0.070800000000000 0.072200000000000 0.069800000000000 0.063900000000000 0.064200000000000 0.068400000000000 0.065400000000000 0.061700000000000 0.062300000000000 0.062500000000000 0.058900000000000 0.054300000000000 0.057600000000000 0.059300000000000 0.058339554771287 0.052333561921077 0.056733651558527 0.059591967651277 0.059204598929848 0.053453643148648 0.057527188460852 0.061646330059162 0.061832884544687 0.059791972259479 0.060872218045852 0.060540837674890 0.065500384395330 0.064860161082485 0.065897817499591 0.066184381268147 0.065585076003403 0.068347617585740 0.079683831478976 0.097839977715924 0.154039096209733 0.149945791554648 0.196882985973111 0.178755035038443 
0.089000000000000 0.081000000000000 0.082300000000000 0.086300000000000 0.091000000000000 0.086400000000000 0.085000000000000 0.088100000000000 0.085200000000000 0.078000000000000 0.078300000000000 0.083500000000000 0.079800000000000 0.075300000000000 0.076000000000000 0.076200000000000 0.071900000000000 0.066200000000000 0.070200000000000 0.072300000000000 0.071174256820970 0.063846945543714 0.069215054901403 0.072702200534558 0.072229610694414 0.065213444641351 0.070183169922240 0.075208522672178 0.075436119144519 0.072946206156565 0.074264106015939 0.073859821963366 0.079910468962302 0.079129396520632 0.080395337349501 0.080744945147139 0.080013792724152 0.083384093454603 0.097214274404350 0.119364772813427 0.187927697375874 0.182933865696670 0.231496807907421 0.195736763367095 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 
0.088500000000000 0.082200000000000 0.083200000000000 0.088600000000000 0.092100000000000 0.079600000000000 0.079300000000000 0.084500000000000 0.079100000000000 0.072800000000000 0.072400000000000 0.077800000000000 0.075600000000000 0.064800000000000 0.065500000000000 0.069300000000000 0.069100000000000 0.060600000000000 0.061200000000000 0.065900000000000 0.063341443385036 0.057964541261508 0.058857913288935 0.063647279463292 0.067816811386532 0.062234691494740 0.063790274513283 0.068550000000000 0.071506832533623 0.070130707513397 0.070992102284303 0.072217781233484 0.075358397162190 0.074144547143877 0.076171497114210 0.076881058678702 0.074726904881275 0.075285720852413 0.082059167295499 0.092997096530582 0.139708772940198 0.150848539536915 0.191554236731068 0.180367216581577 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 
0.095900000000000 0.089800000000000 0.090700000000000 0.096100000000000 0.103600000000000 0.093600000000000 0.092100000000000 0.095500000000000 0.090600000000000 0.083900000000000 0.083500000000000 0.088800000000000 0.086800000000000 0.076300000000000 0.077700000000000 0.081300000000000 0.082400000000000 0.072600000000000 0.073900000000000 0.077900000000000 0.075173921565929 0.070012722450759 0.070935006700322 0.075649420999836 0.079687601615373 0.074154840743013 0.075672371855492 0.080650000000000 0.083426690706417 0.082231689479907 0.083154780509263 0.084564972256945 0.087000366801236 0.085791119779246 0.089096538034406 0.089493599971530 0.087977460923325 0.088711805955763 0.095593210045580 0.106538554005623 0.150782376598886 0.162475183326937 0.203667886842103 0.192068661938218 
0.115100000000000 0.107700000000000 0.108800000000000 0.115300000000000 0.124300000000000 0.112300000000000 0.110600000000000 0.116600000000000 0.110500000000000 0.102400000000000 0.101800000000000 0.108400000000000 0.105900000000000 0.093000000000000 0.094800000000000 0.099200000000000 0.100500000000000 0.088600000000000 0.090100000000000 0.095000000000000 0.091712184310433 0.085415521389926 0.086540708174393 0.092292293619800 0.097218873970755 0.090468905706476 0.092320293663701 0.098390000000000 0.101780562661829 0.100322661165486 0.101448832221301 0.103169266153473 0.106140447497508 0.104665166130680 0.108697776401975 0.109182191965267 0.107332502326456 0.108228403266030 0.116623716255607 0.129977035886860 0.183954499450641 0.198219723658863 0.240502095373736 0.210328312314846 
;