CHARSET="ANSI";
AXIS-VERSION="2010";
CODEPAGE="windows-1250";
LANGUAGE="sl";
LANGUAGES="sl","en";
CREATION-DATE="20061127 14:23";
DECIMALS=3;
SHOWDECIMALS=0;
MATRIX="1817892S";
COPYRIGHT=YES;
SUBJECT-CODE="18178";
SUBJECT-AREA="ENERGETIKA";
DESCRIPTION="Energetska poraba goriv, elektriène energije in toplotne energije po dejavnosti [SKD 2002], v TJ, Slovenija, 2003 - 2007";
TITLE="Energetska poraba goriv, elektriène in toplotne energije (TJ, SKD 2002) po PODROÈJA IN PODPODROÈJA DEJAVNOSTI, LETO, TRANSFORMACIJA in ENERGETSKI VIR";
CONTENTS="Energetska poraba goriv, elektriène in toplotne energije (TJ, SKD 2002)";
STUB="PODROÈJA IN PODPODROÈJA DEJAVNOSTI";
HEADING="LETO","TRANSFORMACIJA","ENERGETSKI VIR";
VALUES("PODROÈJA IN PODPODROÈJA DEJAVNOSTI")="SKUPAJ","C  Rudarstvo","CA Pri.energetskih surovin","CB Pri.rud in kamnin, razen energetskih","D  Predelovalne dejavnosti","DA Pro.hrane, pijaè, tobaènih izd.","DB Pro. tekstilij;tekstilnih, krznenih izd.","DC Pro.usnja,usnjenih izd.",
"DD Obdelava in predelava lesa","DE Pro.vlaknin,papirja; založništvo, tiskar.","DF Pro.koksa,naftnih deriv.,jedrskega goriva","DG Pro.kemikalij,kemiènih izd.,umetnih vl.","DH Pro.izd.iz gume in plastiènih mas","DI Pro.dr.nekovinskih mineralnih izd.",
"DJ Pro.kovin in kovinskih izd.","DK Pro.strojev in naprav","DL Pro.elektriène,optiène opreme","DM Pro.vozil in plovil","DN Pro.pohištva,dr.pred. dej., reciklaža","F Gradbeništvo";
VALUES("LETO")="2003","2004","2005","2006","2007";
VALUES("TRANSFORMACIJA")="Poraba goriv za transformacijo ni vkljuèena","Vkljuèno s porabo goriv za transformacijo";
VALUES("ENERGETSKI VIR")="Elektrièna energija","Èrni premog","Rjavi premog","Koks","Petrol koks","Les in lesni odpadki","Utekoèinjen naftni plin","Petrolej","Dizelsko gorivo","Kurilno olje, ekstra lahko","Kurilno olje, žveplo pod 1 %","Kurilno olje, žveplo nad 1 %","Odpadna olja",
"Zemeljski plin","Toplotna energija";
CODES("PODROÈJA IN PODPODROÈJA DEJAVNOSTI")="S","C","CA","CB","D","DA","DB","DC","DD","DE","DF","DG","DH","DI","DJ","DK","DL","DM","DN","F";
CODES("LETO")="2003","2004","2005","2006","2007";
CODES("TRANSFORMACIJA")="0","1";
CODES("ENERGETSKI VIR")="01010","02010","02020","02040","02080","02060","04020","03020","03040","03050","03060","03070","05020","04010","05010";
ELIMINATION("PODROÈJA IN PODPODROÈJA DEJAVNOSTI")="SKUPAJ";
LAST-UPDATED="20220124 10:30";
UNITS="TJ";
CONTACT="Statistièni urad RS, T: (01) 241 64 04, E: gp.surs@gov.si";
DATABASE="SI-STAT";
SOURCE="Statistièni urad Republike Slovenije";
NOTEX="#";
VALUENOTEX("TRANSFORMACIJA","Poraba goriv za transformacijo ni vkljuèena")="Pri porabi goriv ni zajeta poraba goriv za proizvodnjo elektriène energije pri samoproizvajalcih.##Elektrièna energija:#Zajeta je poraba nabavljene in proizvedene elektriène energije.#";
VALUENOTEX("TRANSFORMACIJA","Vkljuèno s porabo goriv za transformacijo")="Pri porabi goriv je vkljuèena tudi poraba goriva za transformacijo v elektrièno energijo pri samoproizvajalcih.##Elektrièna energija:#Zajeta je poraba nabavljene in proizvedene elektriène energije.";
DATASYMBOL1="N";
DATASYMBOL2="-";
DATASYMBOL4="z";
SUBJECT-AREA[en]="ENERGY";
DESCRIPTION[en]="Energy consumption of fuels, electricity and heat by activity [NACE Rev. 1.1], TJ, Slovenia, 2003 - 2007";
TITLE[en]="Energy consumption of fuels, electricity and heat (TJ, NACE Rev. 1.1) by SECTORS AND SUBSECTORS OF ACTIVITY, YEAR, TRANSFORMATION and ENERGY SOURCE";
CONTENTS[en]="Energy consumption of fuels, electricity and heat (TJ, NACE Rev. 1.1)";
STUB[en]="SECTORS AND SUBSECTORS OF ACTIVITY";
HEADING[en]="YEAR","TRANSFORMATION","ENERGY SOURCE";
VALUES[en]("SECTORS AND SUBSECTORS OF ACTIVITY")="TOTAL","C Mining and quarrying","CA Mining & quarrying of energy materials","CB Mining & quarrying, not energy materials","D Manufacturing","DA Mfr. of food; beverages and tobacco","DB Mfr. of textiles and textile products",
"DC Mfr. of leather and leather products","DD Manufacture of wood and wood products","DE Mfr. of paper; publishing and printing","DF Mfr. of coke, petroleum prods. & nuc. fuel","DG Mfr. of chemicals, prod. & man-made fibres",
"DH Mfr. of rubber and plastic products","DI Mfr. of other non-metal.mineral products","DJ Mfr.of basic metals & fabricated products","DK Mfr. of machinery and equipment nec.","DL Mfr. of electrical and optical equipment",
"DM Manufacture of transport equipment","DN Manufacturing nec.","F Construction";
VALUES[en]("YEAR")="2003","2004","2005","2006","2007";
VALUES[en]("TRANSFORMATION")="Fuel transformation is not included","Fuel transformation is included";
VALUES[en]("ENERGY SOURCE")="Electricity","Black coal","Brown coal","Coke","Petrol coke","Wood and wood wastes","Liquified petroleum gas","Kerosene","Diesel","Heating oil, light","Heating oil sulphur below 1%","Heating oil sulphur over 1%","Waste oils","Natural gas","Heat";
CODES[en]("SECTORS AND SUBSECTORS OF ACTIVITY")="S","C","CA","CB","D","DA","DB","DC","DD","DE","DF","DG","DH","DI","DJ","DK","DL","DM","DN","F";
CODES[en]("YEAR")="2003","2004","2005","2006","2007";
CODES[en]("TRANSFORMATION")="0","1";
CODES[en]("ENERGY SOURCE")="01010","02010","02020","02040","02080","02060","04020","03020","03040","03050","03060","03070","05020","04010","05010";
ELIMINATION[en]("SECTORS AND SUBSECTORS OF ACTIVITY")="TOTAL";
LAST-UPDATED[en]="20220124 10:30";
UNITS[en]="TJ";
CONTACT[en]="Statistical Office of the Republic of Slovenia, T: +386 1 241 64 04, E: gp.surs@gov.si";
DATABASE[en]="SI-STAT";
SOURCE[en]="Statistical Office of the Republic of Slovenia";
NOTEX[en]="Source: Statistical office of the Republic of Slovenia.#";
VALUENOTEX[en]("TRANSFORMATION","Fuel transformation is not included")="Fuel consumption for transformation into electricity is not included [electricity autoproducers].##Electricity:#Both consumption of purchased and autoproduced electricity are included.";
VALUENOTEX[en]("TRANSFORMATION","Fuel transformation is included")="Fuel consumption for transformation into electricity is included [electricity autoproducers].##Electricity:#Both consumption of purchased and autoproduced electricity are included.";
DATASYMBOL1[en]="N";
DATASYMBOL2[en]="-";
DATASYMBOL4[en]="z";
DATA=
24102.000 1032.000 1422.000 1126.000 903.000 2411.000 873.000 0.000 2001.000 2500.000 1868.000 174.000 142.000 20890.000 2461.000 24102.000 1032.000 1724.000 1125.000 903.000 2580.000 873.000 0.000 2001.000 2500.000 2038.000 174.000 142.000 21596.000 2461.000 24634.000 926.000 1454.000 835.000 1153.000 2761.000 904.000 0.000 1830.000 2422.000 1844.000 67.000 151.000 21416.000 2306.000 24634.000 926.000 1764.000 835.000 1153.000 2966.000 904.000 0.000 1830.000 2422.000 2036.000 67.000 151.000 22283.000 2306.000 26103.000 981.000 1512.000 856.000 1585.000 2838.000 1072.000 1.000 1793.000 2969.000 2403.000 84.000 168.000 22627.000 2665.000 26103.000 981.000 1837.000 856.000 1585.000 3028.000 1072.000 1.000 1793.000 2969.000 2540.000 84.000 168.000 23418.000 2665.000 27088.000 952.000 1352.000 999.000 2083.000 2904.000 1348.000 1.000 2772.000 2975.000 1750.000 33.000 183.000 23029.000 2516.606 27088.000 952.000 1748.000 999.000 2083.000 3183.000 1348.000 1.000 2772.000 2975.000 1914.000 33.000 183.000 23717.000 2516.606 27196.000 1453.000 1144.000 838.000 1600.000 3134.000 839.000 1.000 2163.000 2190.000 682.000 32.000 163.000 22963.000 2603.000 27196.000 1453.000 1649.000 838.000 1600.000 3395.000 839.000 1.000 2163.000 2190.000 715.000 32.000 163.000 23786.000 2603.000 
486.000 ".." ".." ".." ".." ".." 42.000 ".." 104.000 82.000 4.000 ".." ".." 39.000 43.000 486.000 ".." ".." ".." ".." ".." 42.000 ".." 104.000 82.000 4.000 ".." ".." 39.000 43.000 477.000 ".." ".." ".." ".." ".." 46.000 ".." 123.000 110.000 3.000 ".." ".." 42.000 84.000 477.000 ".." ".." ".." ".." ".." 46.000 ".." 123.000 110.000 3.000 ".." ".." 42.000 84.000 477.000 ".." ".." ".." ".." ".." 41.000 ".." 119.000 100.000 0.000 ".." ".." 60.000 74.000 477.000 ".." ".." ".." ".." ".." 41.000 ".." 119.000 100.000 0.000 ".." ".." 60.000 74.000 549.000 ".." ".." ".." ".." ".." 65.000 ".." 149.000 85.000 0.000 ".." ".." 269.000 72.896 549.000 ".." ".." ".." ".." ".." 65.000 ".." 149.000 85.000 0.000 ".." ".." 269.000 72.896 554.000 ".." ".." ".." ".." ".." 54.000 ".." 175.000 62.000 ".." ".." ".." 107.000 109.000 554.000 ".." ".." ".." ".." ".." 54.000 ".." 175.000 62.000 ".." ".." ".." 107.000 109.000 
313.000 ".." ".." ".." ".." ".." 6.000 ".." 30.000 14.000 0.000 ".." ".." 0.000 43.000 313.000 ".." ".." ".." ".." ".." 6.000 ".." 30.000 14.000 0.000 ".." ".." 0.000 43.000 308.000 ".." ".." ".." ".." ".." 10.000 ".." 37.000 13.000 ".." ".." ".." ".." 84.000 308.000 ".." ".." ".." ".." ".." 10.000 ".." 37.000 13.000 ".." ".." ".." ".." 84.000 306.000 ".." ".." ".." ".." ".." 3.000 ".." 26.000 9.000 0.000 ".." ".." ".." 74.000 306.000 ".." ".." ".." ".." ".." 3.000 ".." 26.000 9.000 0.000 ".." ".." ".." 74.000 303.000 ".." ".." ".." ".." ".." 1.000 ".." 20.000 7.000 0.000 ".." ".." 0.000 72.896 303.000 ".." ".." ".." ".." ".." 1.000 ".." 20.000 7.000 0.000 ".." ".." 0.000 72.896 312.000 ".." ".." ".." ".." ".." 5.000 ".." 18.000 ".." ".." ".." ".." ".." 109.000 312.000 ".." ".." ".." ".." ".." 5.000 ".." 18.000 ".." ".." ".." ".." ".." 109.000 
173.000 ".." ".." ".." ".." ".." 36.000 ".." 74.000 68.000 4.000 ".." ".." 39.000 0.000 173.000 ".." ".." ".." ".." ".." 36.000 ".." 74.000 68.000 4.000 ".." ".." 39.000 0.000 169.000 ".." ".." ".." ".." ".." 36.000 ".." 85.000 96.000 3.000 ".." ".." 42.000 ".." 169.000 ".." ".." ".." ".." ".." 36.000 ".." 85.000 96.000 3.000 ".." ".." 42.000 ".." 171.000 ".." ".." ".." ".." ".." 38.000 ".." 93.000 91.000 ".." ".." ".." 60.000 ".." 171.000 ".." ".." ".." ".." ".." 38.000 ".." 93.000 91.000 ".." ".." ".." 60.000 ".." 246.000 ".." ".." ".." ".." ".." 64.000 ".." 129.000 78.000 ".." ".." ".." 269.000 ".." 246.000 ".." ".." ".." ".." ".." 64.000 ".." 129.000 78.000 ".." ".." ".." 269.000 ".." 243.000 ".." ".." ".." ".." ".." 50.000 ".." 157.000 62.000 ".." ".." ".." 107.000 ".." 243.000 ".." ".." ".." ".." ".." 50.000 ".." 157.000 62.000 ".." ".." ".." 107.000 ".." 
23450.000 1031.000 1416.000 1126.000 903.000 2411.000 815.000 0.000 680.000 2331.000 1864.000 174.000 142.000 20844.000 2346.000 23450.000 1031.000 1718.000 1125.000 903.000 2580.000 815.000 0.000 680.000 2331.000 2034.000 164.000 142.000 21550.000 2346.000 23936.000 926.000 1450.000 835.000 1153.000 2757.000 839.000 0.000 280.000 2190.000 1837.000 64.000 151.000 21357.000 2149.000 23936.000 926.000 1761.000 835.000 1153.000 2961.000 839.000 0.000 280.000 2190.000 2029.000 64.000 151.000 22225.000 2149.000 25115.000 981.000 1508.000 856.000 1585.000 2825.000 942.000 1.000 331.000 2189.000 2394.000 83.000 168.000 22126.000 2496.000 25115.000 981.000 1833.000 856.000 1585.000 3015.000 942.000 1.000 331.000 2189.000 2531.000 83.000 168.000 22917.000 2496.000 26063.000 952.000 1345.000 999.000 2083.000 2897.000 1152.000 ".." 494.000 2467.000 1741.000 32.000 183.000 22411.000 2361.710 26063.000 952.000 1741.000 999.000 2083.000 3176.000 1152.000 ".." 494.000 2467.000 1906.000 32.000 183.000 23099.000 2361.710 26360.000 1453.000 1140.000 838.000 1600.000 3113.000 759.000 ".." 505.000 1892.000 681.000 32.000 163.000 22775.000 2483.000 26360.000 1453.000 1645.000 838.000 1600.000 3374.000 759.000 ".." 505.000 1892.000 714.000 32.000 163.000 23598.000 2483.000 
1080.000 ".." ".." 31.000 ".." ".." 92.000 ".." 19.000 694.000 572.000 59.000 ".." 2201.000 47.000 1080.000 ".." ".." 31.000 ".." ".." 92.000 ".." 19.000 694.000 618.000 59.000 ".." 2201.000 47.000 1021.000 ".." ".." 33.000 ".." 0.000 83.000 ".." 17.000 629.000 607.000 35.000 ".." 1266.000 43.000 1021.000 ".." ".." 33.000 ".." 0.000 83.000 ".." 17.000 629.000 661.000 35.000 ".." 1289.000 43.000 1063.000 ".." ".." 37.000 ".." 0.000 122.000 ".." 14.000 572.000 499.000 45.000 ".." 1314.000 163.000 1063.000 ".." ".." 37.000 ".." 0.000 122.000 ".." 14.000 572.000 544.000 45.000 ".." 1338.000 163.000 1268.000 ".." ".." 36.000 ".." 3.000 124.000 ".." 13.000 719.000 651.000 ".." ".." 1548.000 215.997 1268.000 ".." ".." 36.000 ".." 3.000 124.000 ".." 13.000 719.000 700.000 ".." ".." 1566.000 215.997 1149.000 ".." ".." ".." ".." ".." 54.000 ".." 12.000 594.000 96.000 ".." ".." 1369.000 183.000 1149.000 ".." ".." ".." ".." ".." 54.000 ".." 12.000 594.000 96.000 ".." ".." 1385.000 183.000 
868.000 ".." ".." ".." ".." ".." 8.000 ".." 3.000 202.000 256.000 ".." ".." 1213.000 265.000 868.000 ".." ".." ".." ".." ".." 8.000 ".." 3.000 202.000 256.000 ".." ".." 1213.000 265.000 807.000 ".." ".." ".." ".." 0.000 56.000 ".." 2.000 189.000 198.000 0.000 ".." 1142.000 195.000 807.000 ".." ".." ".." ".." 0.000 56.000 ".." 2.000 189.000 198.000 0.000 ".." 1142.000 195.000 760.000 ".." ".." ".." ".." ".." 15.000 ".." 3.000 146.000 137.000 ".." 0.000 1113.000 167.000 760.000 ".." ".." ".." ".." ".." 15.000 ".." 3.000 146.000 137.000 ".." 0.000 1113.000 167.000 752.000 ".." ".." ".." ".." 1.000 50.000 ".." 1.000 70.000 113.000 ".." ".." 968.000 30.257 752.000 ".." ".." ".." ".." 1.000 50.000 ".." 1.000 70.000 113.000 ".." ".." 968.000 30.257 738.000 ".." ".." ".." ".." ".." 5.000 ".." 1.000 53.000 101.000 ".." ".." 958.000 30.000 738.000 ".." ".." ".." ".." ".." 5.000 ".." 1.000 53.000 101.000 ".." ".." 958.000 30.000 
130.000 ".." ".." ".." ".." 20.000 5.000 ".." ".." 46.000 4.000 ".." ".." 230.000 80.000 130.000 ".." ".." ".." ".." 20.000 5.000 ".." ".." 46.000 4.000 ".." ".." 230.000 80.000 132.000 ".." ".." ".." ".." 18.000 5.000 ".." ".." 41.000 6.000 ".." ".." 197.000 77.000 132.000 ".." ".." ".." ".." 18.000 5.000 ".." ".." 41.000 6.000 ".." ".." 197.000 77.000 134.000 ".." ".." ".." ".." 18.000 12.000 ".." 0.000 27.000 4.000 ".." ".." 178.000 87.000 134.000 ".." ".." ".." ".." 18.000 12.000 ".." 0.000 27.000 4.000 ".." ".." 178.000 87.000 144.000 ".." ".." ".." ".." 18.000 11.000 ".." 1.000 41.000 4.000 ".." ".." 225.000 77.946 144.000 ".." ".." ".." ".." 18.000 11.000 ".." 1.000 41.000 5.000 ".." ".." 225.000 77.946 142.000 ".." ".." ".." ".." 29.000 10.000 ".." 1.000 14.000 3.000 ".." ".." 144.000 84.000 142.000 ".." ".." ".." ".." 29.000 10.000 ".." 1.000 14.000 3.000 ".." ".." 144.000 84.000 
608.000 ".." ".." ".." ".." 1183.000 1.000 0.000 32.000 38.000 23.000 7.000 9.000 73.000 108.000 608.000 ".." 0.000 ".." ".." 1183.000 1.000 0.000 32.000 38.000 23.000 7.000 9.000 73.000 108.000 696.000 ".." 0.000 ".." ".." 1292.000 1.000 ".." 32.000 30.000 22.000 2.000 0.000 71.000 172.000 696.000 ".." 0.000 ".." ".." 1292.000 1.000 ".." 32.000 30.000 22.000 2.000 0.000 71.000 172.000 765.000 ".." ".." ".." ".." 1458.000 4.000 ".." 44.000 64.000 12.000 0.000 ".." 79.000 189.000 765.000 ".." ".." ".." ".." 1458.000 4.000 ".." 44.000 64.000 12.000 0.000 ".." 79.000 189.000 740.000 ".." ".." ".." ".." 1615.000 5.000 ".." 75.000 59.000 4.000 0.000 ".." 181.000 155.000 740.000 ".." ".." ".." ".." 1728.000 5.000 ".." 75.000 59.000 4.000 0.000 ".." 181.000 155.000 732.000 ".." ".." ".." ".." 1819.000 8.000 ".." 42.000 37.000 ".." ".." ".." 321.000 189.000 732.000 ".." ".." ".." ".." 1945.000 8.000 ".." 42.000 37.000 ".." ".." ".." 321.000 189.000 
2462.000 ".." 1362.000 ".." ".." 303.000 12.000 ".." 9.000 47.000 427.000 ".." ".." 3974.000 48.000 2462.000 ".." 1664.000 ".." ".." 372.000 12.000 ".." 9.000 47.000 551.000 ".." ".." 3974.000 48.000 2643.000 ".." 1415.000 ".." ".." 507.000 15.000 ".." 9.000 48.000 494.000 ".." ".." 4357.000 42.000 2643.000 ".." 1725.000 ".." ".." 584.000 15.000 ".." 9.000 48.000 597.000 ".." ".." 5107.000 42.000 2708.000 ".." 1485.000 ".." ".." 293.000 45.000 ".." 14.000 45.000 1139.000 ".." ".." 4519.000 45.000 2708.000 ".." 1811.000 ".." ".." 361.000 45.000 ".." 14.000 45.000 1231.000 ".." ".." 5198.000 45.000 2677.000 ".." 1327.000 ".." ".." 192.000 63.000 ".." 14.000 68.000 367.000 1.000 0.000 4091.000 37.814 2677.000 ".." 1723.000 ".." ".." 248.000 63.000 ".." 14.000 68.000 457.000 1.000 0.000 4667.000 37.814 2623.000 ".." 1132.000 ".." ".." 74.000 18.000 ".." 12.000 37.000 25.000 ".." ".." 4476.000 30.000 2623.000 ".." 1637.000 ".." ".." 87.000 18.000 ".." 12.000 37.000 34.000 ".." ".." 5148.000 30.000 
68.000 ".." ".." ".." ".." ".." ".." ".." ".." 8.000 0.000 ".." ".." 0.000 1.000 68.000 ".." ".." ".." ".." ".." ".." ".." ".." 8.000 0.000 ".." ".." 0.000 1.000 2.000 ".." ".." ".." ".." ".." ".." ".." ".." 8.000 ".." ".." ".." ".." 1.000 2.000 ".." ".." ".." ".." ".." ".." ".." ".." 8.000 ".." ".." ".." ".." 1.000 2.000 ".." ".." ".." ".." ".." ".." ".." ".." 10.000 ".." ".." ".." ".." ".." 2.000 ".." ".." ".." ".." ".." ".." ".." ".." 10.000 ".." ".." ".." ".." ".." 2.000 ".." ".." ".." ".." ".." 0.000 ".." 0.000 1.000 7.000 ".." ".." ".." ".." 2.000 ".." ".." ".." ".." ".." 0.000 ".." 0.000 1.000 7.000 ".." ".." ".." ".." 1.000 ".." ".." ".." ".." ".." 0.000 ".." 0.000 3.000 ".." ".." ".." ".." ".." 1.000 ".." ".." ".." ".." ".." 0.000 ".." 0.000 3.000 ".." ".." ".." ".." ".." 
3229.000 0.000 ".." ".." 0.000 356.000 34.000 0.000 14.000 126.000 348.000 11.000 ".." 2532.000 866.000 3229.000 0.000 ".." ".." 0.000 376.000 34.000 0.000 14.000 126.000 348.000 11.000 ".." 2580.000 866.000 3250.000 ".." ".." ".." ".." 324.000 34.000 ".." 13.000 125.000 290.000 17.000 ".." 2859.000 670.000 3250.000 ".." ".." ".." ".." 365.000 34.000 ".." 13.000 125.000 326.000 17.000 ".." 2946.000 670.000 3068.000 0.000 ".." 0.000 0.000 362.000 37.000 0.000 13.000 124.000 339.000 28.000 ".." 2234.000 775.000 3068.000 0.000 ".." 0.000 0.000 402.000 37.000 0.000 13.000 124.000 339.000 28.000 ".." 2277.000 775.000 2994.000 ".." ".." ".." ".." 368.000 46.000 ".." 13.000 141.000 303.000 22.000 ".." 2233.000 919.000 2994.000 ".." ".." ".." ".." 403.000 46.000 ".." 13.000 141.000 328.000 22.000 ".." 2256.000 919.000 3238.000 ".." ".." ".." ".." 482.000 37.000 ".." 49.000 153.000 243.000 26.000 5.000 2375.000 917.000 3238.000 ".." ".." ".." ".." 527.000 37.000 ".." 49.000 153.000 266.000 26.000 5.000 2425.000 917.000 
871.000 ".." 44.000 ".." ".." 50.000 26.000 ".." 2.000 101.000 25.000 2.000 ".." 1232.000 172.000 871.000 ".." 44.000 ".." ".." 50.000 26.000 ".." 2.000 101.000 25.000 2.000 ".." 1232.000 172.000 929.000 ".." 29.000 ".." ".." 40.000 30.000 ".." 3.000 107.000 23.000 ".." ".." 1247.000 184.000 929.000 ".." 29.000 ".." ".." 40.000 30.000 ".." 3.000 107.000 23.000 ".." ".." 1247.000 184.000 975.000 ".." 16.000 ".." ".." 44.000 24.000 0.000 4.000 117.000 26.000 ".." 0.000 1172.000 286.000 975.000 ".." 16.000 ".." ".." 44.000 24.000 0.000 4.000 117.000 26.000 ".." 0.000 1172.000 286.000 1239.000 ".." 13.000 ".." ".." 40.000 14.000 ".." 9.000 141.000 24.000 ".." ".." 1159.000 232.000 1239.000 ".." 13.000 ".." ".." 40.000 14.000 ".." 9.000 141.000 24.000 ".." ".." 1159.000 232.000 1156.000 ".." ".." ".." ".." 38.000 15.000 ".." 5.000 113.000 16.000 ".." ".." 1029.000 232.000 1156.000 ".." ".." ".." ".." 38.000 15.000 ".." 5.000 113.000 16.000 ".." ".." 1029.000 232.000 
1692.000 1029.000 ".." 882.000 903.000 0.000 217.000 0.000 382.000 195.000 22.000 90.000 129.000 3542.000 ".." 1692.000 1029.000 ".." 882.000 903.000 0.000 217.000 0.000 382.000 195.000 22.000 90.000 129.000 3542.000 ".." 1596.000 926.000 ".." 612.000 1153.000 0.000 188.000 0.000 102.000 149.000 34.000 ".." 150.000 3802.000 ".." 1596.000 926.000 ".." 612.000 1153.000 0.000 188.000 0.000 102.000 149.000 34.000 ".." 150.000 3802.000 ".." 1662.000 981.000 0.000 586.000 1585.000 0.000 201.000 ".." 99.000 125.000 69.000 ".." 168.000 4234.000 ".." 1662.000 981.000 0.000 586.000 1585.000 0.000 201.000 ".." 99.000 125.000 69.000 ".." 168.000 4266.000 ".." 1769.000 952.000 ".." 603.000 2083.000 2.000 259.000 ".." 86.000 172.000 47.000 ".." 183.000 4762.000 0.497 1769.000 952.000 ".." 603.000 2083.000 2.000 259.000 ".." 86.000 172.000 47.000 ".." 183.000 4791.000 0.497 1882.000 1453.000 ".." 565.000 1600.000 2.000 236.000 ".." 98.000 166.000 29.000 ".." 158.000 5048.000 4.000 1882.000 1453.000 ".." 565.000 1600.000 2.000 236.000 ".." 98.000 166.000 29.000 ".." 158.000 5096.000 4.000 
9871.000 ".." 3.000 209.000 0.000 3.000 176.000 0.000 83.000 350.000 178.000 ".." ".." 4744.000 301.000 9871.000 ".." 3.000 209.000 0.000 3.000 176.000 0.000 83.000 350.000 178.000 ".." ".." 4744.000 301.000 10144.000 ".." 2.000 187.000 ".." 6.000 153.000 ".." 18.000 406.000 152.000 2.000 ".." 5088.000 254.000 10144.000 ".." 2.000 187.000 ".." 6.000 153.000 ".." 18.000 406.000 152.000 2.000 ".." 5088.000 254.000 11050.000 ".." 2.000 231.000 0.000 15.000 206.000 ".." 32.000 513.000 156.000 1.000 ".." 5855.000 252.000 11050.000 ".." 2.000 231.000 0.000 15.000 206.000 ".." 32.000 513.000 156.000 1.000 ".." 5860.000 252.000 11131.000 ".." 1.000 345.000 ".." 12.000 245.000 ".." 154.000 645.000 209.000 1.000 ".." 5644.000 242.000 11131.000 ".." 1.000 345.000 ".." 12.000 245.000 ".." 154.000 645.000 209.000 1.000 ".." 5676.000 242.000 10849.000 ".." ".." 271.000 ".." 14.000 193.000 ".." 207.000 395.000 160.000 ".." ".." 5447.000 245.000 10849.000 ".." ".." 271.000 ".." 14.000 193.000 ".." 207.000 395.000 160.000 ".." ".." 5483.000 245.000 
868.000 2.000 ".." 3.000 ".." 0.000 101.000 ".." 6.000 172.000 7.000 6.000 ".." 331.000 189.000 868.000 2.000 ".." 3.000 ".." 0.000 101.000 ".." 6.000 172.000 7.000 6.000 ".." 331.000 189.000 951.000 ".." 1.000 3.000 ".." ".." 122.000 ".." 7.000 165.000 8.000 7.000 ".." 390.000 226.000 951.000 ".." 1.000 3.000 ".." ".." 122.000 ".." 7.000 165.000 8.000 7.000 ".." 390.000 226.000 984.000 ".." 1.000 2.000 ".." ".." 133.000 ".." 8.000 155.000 10.000 9.000 ".." 383.000 227.000 984.000 ".." 0.000 2.000 ".." ".." 133.000 ".." 8.000 155.000 10.000 9.000 ".." 383.000 227.000 1202.000 ".." 0.000 15.000 ".." 3.000 176.000 ".." 13.000 153.000 11.000 8.000 ".." 573.000 212.000 1202.000 ".." 0.000 15.000 ".." 3.000 176.000 ".." 13.000 153.000 11.000 8.000 ".." 573.000 212.000 1417.000 ".." ".." 1.000 ".." ".." 57.000 ".." 11.000 134.000 9.000 5.000 ".." 517.000 246.000 1417.000 ".." ".." 1.000 ".." ".." 57.000 ".." 11.000 134.000 9.000 5.000 ".." 517.000 246.000 
778.000 ".." ".." ".." ".." 0.000 87.000 ".." 37.000 123.000 1.000 ".." 4.000 305.000 144.000 778.000 ".." ".." ".." ".." 0.000 87.000 ".." 37.000 123.000 1.000 ".." 4.000 305.000 144.000 783.000 ".." ".." ".." ".." 0.000 118.000 ".." 2.000 107.000 2.000 ".." 1.000 475.000 145.000 783.000 ".." ".." ".." ".." 0.000 118.000 ".." 2.000 107.000 2.000 ".." 1.000 475.000 145.000 843.000 ".." ".." ".." ".." 0.000 92.000 0.000 5.000 114.000 2.000 ".." ".." 357.000 169.000 843.000 ".." ".." ".." ".." 0.000 92.000 0.000 5.000 114.000 2.000 ".." ".." 357.000 169.000 953.000 ".." ".." ".." ".." ".." 128.000 ".." 9.000 133.000 1.000 ".." ".." 327.000 132.463 953.000 ".." ".." ".." ".." ".." 128.000 ".." 9.000 133.000 1.000 ".." ".." 327.000 132.463 1031.000 ".." ".." ".." ".." ".." 101.000 ".." 8.000 92.000 ".." ".." ".." 385.000 131.000 1031.000 ".." ".." ".." ".." ".." 101.000 ".." 8.000 92.000 ".." ".." ".." 385.000 131.000 
475.000 ".." 7.000 ".." ".." 3.000 43.000 0.000 7.000 182.000 0.000 ".." ".." 378.000 34.000 475.000 ".." 7.000 ".." ".." 3.000 43.000 0.000 7.000 182.000 0.000 ".." ".." 378.000 34.000 488.000 ".." 4.000 ".." ".." 3.000 12.000 ".." 5.000 142.000 ".." ".." ".." 373.000 42.000 488.000 ".." 4.000 ".." ".." 3.000 12.000 ".." 5.000 142.000 ".." ".." ".." 373.000 42.000 558.000 ".." 4.000 ".." ".." 3.000 16.000 ".." 5.000 120.000 ".." ".." 0.000 575.000 36.000 558.000 ".." 4.000 ".." ".." 3.000 16.000 ".." 5.000 120.000 ".." ".." 0.000 575.000 36.000 595.000 ".." 4.000 ".." ".." 10.000 12.000 ".." 5.000 73.000 ".." ".." ".." 544.000 10.833 595.000 ".." 4.000 ".." ".." 10.000 12.000 ".." 5.000 73.000 ".." ".." ".." 544.000 10.833 778.000 ".." 8.000 ".." ".." ".." 14.000 ".." 6.000 77.000 ".." ".." ".." 602.000 14.000 778.000 ".." 8.000 ".." ".." ".." 14.000 ".." 6.000 77.000 ".." ".." ".." 602.000 14.000 
450.000 ".." ".." ".." ".." 493.000 13.000 0.000 86.000 49.000 1.000 0.000 ".." 90.000 91.000 450.000 ".." ".." ".." ".." 573.000 13.000 0.000 86.000 49.000 1.000 0.000 ".." 101.000 91.000 494.000 ".." ".." ".." ".." 567.000 21.000 ".." 70.000 46.000 ".." ".." ".." 89.000 98.000 494.000 ".." ".." ".." ".." 653.000 21.000 ".." 70.000 46.000 ".." ".." ".." 97.000 98.000 543.000 ".." ".." ".." ".." 632.000 35.000 ".." 90.000 57.000 1.000 ".." ".." 113.000 100.000 543.000 ".." ".." ".." ".." 714.000 35.000 ".." 90.000 57.000 1.000 ".." ".." 121.000 100.000 597.000 ".." ".." ".." ".." 633.000 19.000 ".." 101.000 51.000 0.000 ".." ".." 156.000 95.903 597.000 ".." ".." ".." ".." 708.000 19.000 ".." 101.000 51.000 0.000 ".." ".." 166.000 95.903 623.000 ".." ".." ".." ".." 655.000 12.000 ".." 54.000 25.000 ".." ".." ".." 105.000 177.000 623.000 ".." ".." ".." ".." 731.000 12.000 ".." 54.000 25.000 ".." ".." ".." 105.000 177.000 
166.000 1.000 6.000 ".." ".." 0.000 16.000 0.000 1217.000 88.000 0.000 ".." 0.000 7.000 72.000 166.000 1.000 6.000 ".." ".." 0.000 16.000 0.000 1217.000 88.000 0.000 ".." 0.000 7.000 72.000 221.000 ".." 3.000 ".." ".." 5.000 19.000 0.000 1428.000 122.000 3.000 3.000 ".." 16.000 73.000 221.000 ".." 3.000 ".." ".." 5.000 19.000 0.000 1428.000 122.000 3.000 3.000 ".." 16.000 73.000 511.000 0.000 4.000 ".." ".." 13.000 89.000 1.000 1343.000 680.000 9.000 1.000 ".." 441.000 95.000 511.000 0.000 4.000 ".." ".." 13.000 89.000 1.000 1343.000 680.000 9.000 1.000 ".." 441.000 95.000 476.000 0.000 7.000 ".." ".." 7.000 131.000 1.000 2129.000 423.000 9.000 1.000 ".." 349.000 82.000 476.000 0.000 7.000 ".." ".." 7.000 131.000 1.000 2129.000 423.000 8.000 1.000 ".." 349.000 82.000 282.000 ".." 4.000 ".." ".." 22.000 26.000 1.000 1483.000 236.000 1.000 ".." ".." 81.000 11.000 282.000 ".." 4.000 ".." ".." 22.000 26.000 1.000 1483.000 236.000 1.000 ".." ".." 81.000 11.000 
;