CHARSET="ANSI";
AXIS-VERSION="2010";
CODEPAGE="windows-1250";
LANGUAGE="sl";
LANGUAGES="sl","en";
CREATION-DATE="20140925 10:30";
DECIMALS=15;
SHOWDECIMALS=0;
MATRIX="H031S";
COPYRIGHT=YES;
SUBJECT-CODE="H031";
SUBJECT-AREA="Energetika - Energy";
DESCRIPTION="Poraba energije in goriv v gospodinjstvih (TJ) po energetskih virih, Slovenija, letno";
TITLE="Poraba energije in goriv v gospodinjstvih (TJ) po ENERGETSKI VIR in LETO";
CONTENTS="Poraba energije in goriv v gospodinjstvih (TJ)";
STUB="ENERGETSKI VIR";
HEADING="LETO";
VALUES("ENERGETSKI VIR")="Energetski vir - SKUPAJ","Ekstra lahko kurilno olje","Zemeljski plin","Lesna goriva","Utekoèinjeni naftni plin","Elektrièna energija","Premog","Daljinska toplota","Sonèna energija","Toplota iz okolice";
VALUES("LETO")="2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021";
TIMEVAL("LETO")=TLIST(A1),"2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021";
CODES("ENERGETSKI VIR")="1","2","3","4","5","6","7","8","9","10";
CODES("LETO")="2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021";
ELIMINATION("ENERGETSKI VIR")="Energetski vir - SKUPAJ";
LAST-UPDATED="20221006 10:30";
UNITS="TJ";
CONTACT="Statistièni urad RS, T: (01) 241 64 04, E: gp.surs@gov.si";
DATABASE="SI-STAT";
SOURCE="Statistièni urad Republike Slovenije";
NOTEX="#";
NOTEX("LETO")="Seštevki se zaradi zaokroževanja ne ujemajo.##Podatki za 2020 so bili popravljeni, saj so bile v modelski izraèun vkljuèene predpostavke o delu in šolanju na domu, ki sta bila v letu 2020 prisotna v veèjem obsegu.";
NOTE="Povezane vsebine:#- <A class=seznam HREF=https://www.stat.si/statweb/File/DocSysFile/8167>Metodološka pojasnila – Letna energetska statistika</A>##- <A class=seznam HREF= http://www.stat.si/StatWeb/File/DocSysFile/8257 target=_blank>Metodološka pojasnila"
" – Poraba energije in goriv v gospodinjstvih</A>";
VALUENOTEX("ENERGETSKI VIR","Toplota iz okolice")="Toplota iz okolice vkljuèuje aerotermalno, hidrotermalno ali geotermalno energijo, ki se izkorišèa s pomoèjo toplotnih èrpalk, ne vkljuèuje pa energije, ki se uporablja za pogon toplotnih èrpalk (elektrika ipd.).";
DATASYMBOL1="N";
DATASYMBOL2="-";
DATASYMBOL4="z";
NEXT-UPDATE="20231006 10:30";
SUBJECT-AREA[en]="Energy";
DESCRIPTION[en]="Household energy consumption (TJ) by energy source, Slovenia, annually";
TITLE[en]="Household energy consumption (TJ) by ENERGY SOURCE and YEAR";
CONTENTS[en]="Household energy consumption (TJ)";
STUB[en]="ENERGY SOURCE";
HEADING[en]="YEAR";
VALUES[en]("ENERGY SOURCE")="Energy source - TOTAL","Extra light heating oil","Natural gas","Wood fuels","Liquefied peteroleum gas","Electricity","Coal","District heat","Solar energy","Ambient heat";
VALUES[en]("YEAR")="2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021";
TIMEVAL[en]("YEAR")=TLIST(A1),"2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021";
CODES[en]("ENERGY SOURCE")="1","2","3","4","5","6","7","8","9","10";
ELIMINATION[en]("ENERGY SOURCE")="Energy source - TOTAL";
LAST-UPDATED[en]="20221006 10:30";
UNITS[en]="TJ";
CONTACT[en]="Statistical Office of the Republic of Slovenia, T: +386 1 241 64 04, E: gp.surs@gov.si";
DATABASE[en]="SI-STAT";
SOURCE[en]="Statistical Office of the Republic of Slovenia";
NOTEX[en]="#";
NOTEX[en]("YEAR")="Totals do not add up due to rounding.##The data for 2020 has been corrected, as assumptions about work and schooling at home, which were present to a greater extent in 2020, were included in the model calculation.";
NOTE[en]="Linked content:#- <A class=seznam HREF=https://www.stat.si/statweb/File/DocSysFile/8345 >Methodological explanations – Annual energy statistics</A>##- <A class=seznam HREF= http://www.stat.si/StatWeb/File/DocSysFile/8082 target=_blank>Methodological expl"
"anations – Household energy consumption</A>";
VALUENOTEX[en]("ENERGY SOURCE","Ambient heat")="Ambient heat includes aerothermal, hydrothermal or geothermal energy captured by heat pumps from the environment; energy used to drive heat pumps (electricity etc.) is not included.";
DATASYMBOL1[en]="N";
DATASYMBOL2[en]="-";
DATASYMBOL4[en]="z";
DATA=
52059.586867556500000 55826.708409284800000 53725.589731373000000 58815.533056724800000 57542.714426579300000 59831.214622325400000 55971.355855054500000 54630.564027119100000 56741.032819189300000 53840.060865780400000 55542.188886660500000 52967.595386153500000 51037.800098630500000 50389.752272067500000 42592.333613312600000 46511.589302300400000 48025.804279946400000 46908.339381610000000 44609.506559381200000 44270.182071981500000 45628.082423301500000 48564.968459864200000 
14228.162168142300000 13334.634833874300000 15847.682523707900000 17632.106629589000000 16914.646214139400000 14699.363148161900000 14209.503294275200000 10338.554420604000000 11374.710461181500000 10825.713300233300000 11384.816369722800000 8941.002782893170000 7750.717533251580000 6377.849213857540000 5193.507308800300000 5075.726300890480000 4672.361153232850000 4283.128526953510000 4025.495047180720000 4096.479676118110000 4463.540122796140000 3661.464205087730000 
2454.706339601660000 2591.938529473540000 2865.904107601220000 3615.484954482110000 3820.499025120420000 4128.124964085440000 3913.008206965830000 3575.429846326420000 4279.402235643670000 4440.300770478920000 4761.336378102820000 4740.444993605980000 4905.493536105850000 4789.830634352140000 3707.098473858620000 4333.018163653180000 4811.882221013840000 4983.319594822670000 4642.631736447670000 4427.316442977920000 4421.455408674120000 4705.812259061860000 
19523.728805042400000 23411.960940002500000 18392.862320245300000 19723.955151151900000 19030.232446958300000 23254.244219264400000 20544.554263486200000 23786.323156299400000 23087.389156599900000 21000.926211131400000 21292.537033694000000 21495.193219655700000 20930.384850445900000 21630.677984072400000 17286.794154126500000 19396.215203822700000 20243.935079162800000 19141.673909515100000 17562.850744352300000 17101.024034546800000 16976.506849749700000 18981.394492024100000 
1888.520490472770000 1888.865663540770000 2304.288142637850000 2303.894954980520000 1981.357176174160000 2073.172469039250000 1578.865502696200000 1635.476763424400000 1823.885058090520000 1583.132237318620000 1528.783840810180000 1641.096615078500000 1470.860424395720000 1265.428135943250000 1029.965404952310000 1368.354962693740000 1318.301013344710000 1326.727548126050000 1188.195183389490000 1141.737172272950000 1093.185267348130000 1232.130673868980000 
9363.600000000000000 9630.000000000000000 9734.400000000000000 10828.800000000000000 10843.200000000000000 10623.600000000000000 10998.000000000000000 10875.600000000000000 11455.200000000000000 11293.200000000000000 11588.540400000000000 11560.485600000000000 11444.504400000000000 11623.287600000000000 11251.530000000000000 11538.111600000000000 11736.000000000000000 11977.000000000000000 12124.130400000000000 12307.899700800000000 13082.806800000000000 13689.259750800000000 
423.772634716652000 397.214899852541000 288.394081048011000 281.624946637219000 228.049019732543000 192.594589937080000 158.418916456386000 123.608690376878000 71.350794897700600 90.307693424486100 49.512680401036000 34.235611045651900 24.160444288317800 16.533116326105800 9.032204326826300 7.823357600499900 5.794561949091600 3.993933310530500 2.717008057381800 0.116340847217632 0.066665889751703 0.038557670940763 
3955.055739092010000 4343.265765411180000 4058.214915086430000 4188.222454298270000 4461.387230986150000 4554.432084276970000 4219.152563763620000 3888.520387196910000 4166.109623117520000 4021.978199552740000 4245.019632095350000 3742.085068923110000 3433.245242674480000 3409.688672560670000 2798.153963605570000 3211.409442880150000 3434.986470611180000 3308.000000000000000 3138.032059472970000 3093.233153424580000 3140.443275171380000 3426.900195814850000 
194.576743750637000 197.602304697510000 200.490291461719000 196.375347167105000 196.339920715898000 205.965787392621000 220.577156855851000 242.981590945606000 259.425443368037000 319.105380593198000 341.871424574217000 374.253881612731000 410.072206562894000 438.261390234078000 452.993503680588000 456.389065413924000 458.067708855373000 457.706839862352000 457.189679494521000 443.297963979414000 429.689433567153000 425.696288861135000 
27.463946738106700 31.225472432516000 33.353349584643400 45.068618418623400 67.003392752438700 99.717360167676000 129.275950555158000 164.069171945454000 223.560046290426000 265.397073047715000 349.771127260096000 438.797613338734000 668.361460905827000 838.195524721309000 863.258599961837000 1124.541205345770000 1344.476071776550000 1426.114624032080000 1468.264700986140000 1659.077587014470000 2020.388600105180000 2442.272036674610000 
;